<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SIMPL.exe" version="1.0.0.0" publicKeyToken="7e51f1c98c694188" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SIMPL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SIMPL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIMPL.exe" size="22496">
      <assemblyIdentity name="SIMPL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GAQR1PsW+VmO0cqFrudeZthiiS8NSSnXciQWBBwsvDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SIMPL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b7cd3e1a31334609c1c33eb3b0788882c412ce60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z9wAlQOVEgs+ktBuVWVH47q7zFFPQXV8atRDSU5RFOo=</DigestValue></Reference></SignedInfo><SignatureValue>FIfRhxFK52Yi1caxGlfxtTgOSCUSKz67By84z6RwcVvdezhPa1jIkAbQARCXwV86g75u+P3WPUwLvdAn4t2Wy4Lei0eF2KxWfUMnceXX0YPyJU4ero/wnoI6FsBbXDx4RvLCejELiVEoqLulrwqpySbQo0JCxrXZb0sDpcwFTtc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJXloaipusuhnt00hzz7p3NRMxc0Osv2fYBW/XAZNgsFVFDe9HFQVWYyVP0CrAYhoUjSYOeDqR713xItGGkOLPd20yLxK71qhfFG3Vt2DY7LfjFDJ4dIVHjLY2q6QsIvF6jzZa7dD3fgRjYLqMULyI+mg3ljB7vdIQNh2FYVbhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea14514e4943d46a7c75414f51ccbbbae34765556ed0923e0b1295039500dccf" Description="" Url=""><as:assemblyIdentity name="SIMPL.exe" version="1.0.0.0" publicKeyToken="7e51f1c98c694188" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eHxxdHzorzVrKV/gAHwBO8A7Mm+Q/YxPZlNS6eLLQDc=</DigestValue></Reference></SignedInfo><SignatureValue>JsYb49wXL74tQueTK988vN6U3jrR764RHCYf430UmOxi//6SEsLgtGqjfwZI0ZxI2jcTjg9Xw1SWBjEilpmSwu/S91+BpKIEA7ynj97ESQD8aSbXfyC+UGmrIOR8f7jC3LyZh22214m2yIjo313my80JSQzHwzK9AlVBijS7Vag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJXloaipusuhnt00hzz7p3NRMxc0Osv2fYBW/XAZNgsFVFDe9HFQVWYyVP0CrAYhoUjSYOeDqR713xItGGkOLPd20yLxK71qhfFG3Vt2DY7LfjFDJ4dIVHjLY2q6QsIvF6jzZa7dD3fgRjYLqMULyI+mg3ljB7vdIQNh2FYVbhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdg3yLETqsI5DmaJ8Bmt3cTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgxMDAxMTQwNzEyWhcNMTkxMDAxMjAwNzEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiV5aGoqbrLoZ7dNIc8+6dzUTMXNDrL9n2AVv1wGTYLBVRQ3vRxUFVmMlT9AqwGIaFI0mDng6ke9d8SLRhpDiz3dtMi8Su9aoXxRt1bdg2Oy34xQyeHSFR4y2NqukLCLxeo82Wu3Q934EY2C6jFC8iPpoN5Ywe73SEDYdhWFW4RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdTTglJX8+A+FBYJ+l9nZ7gc8yYXjLwpBfsOyn5UPwjD0hIgO3oQFqYr9k+RL94NhtJJgpAiRoBLVw4OT7kA80Q1ssnd7LMNAS+vtlPZWnjngUgOHdp8yI24CLXwkth4ZXml6iP2Tf4GbpT/iOM5tyBz5MXunTd9o3TZgcowrkf4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>