<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LAUCH.exe" version="1.0.0.0" publicKeyToken="63e84c379e2d7fb5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LAUCH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LAUCH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LAUCH.exe" size="32736">
      <assemblyIdentity name="LAUCH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1POaQxi+rjlVfddeZ0i4BlxxkQ7LyE1m7jjyYtYaNrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LAUCH.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="60aded09f7a84268c471dfc2ede449de5b1aed81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GYXR6vab9M9YEOk8QNWXNv4SI2ejKotRUSAQtNf5HOk=</DigestValue></Reference></SignedInfo><SignatureValue>VDrTLCYTKMSVOhlTrPUn+BUlNVQTwyqJxG5aO8Kr7TPMesaPLXkm9tUw82iDNBj2ssY+grSHF/gEisCo4vBYbUg5qaQ2sf3G1guk9IFaRCOzWT3YoTtFq9rEBxquHOwWWolxUIZT3H2FFJJlWzoTXQ2s06FAbzXsuj1b4vKtFio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDUiYdRrYOPwIvIihXoYC03AECG+XHhpx1gmbmjJ8E6Qyi4CGFoWncKUVweY/Tunraa7lP6ATZWFD7khCHhMiTcw1MnsMHkMtrYyzEllyq2Id7xM9Eb43Zqh9ecld3RgiBFmhxeD9SDcUwYUIy+C+ZXLv0GBIdu1LPbkAaAdpwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e91cf9d7b4102051518b2aa3672312fe3697d5403ce91058cff49bf6ead18519" Description="" Url=""><as:assemblyIdentity name="LAUCH.exe" version="1.0.0.0" publicKeyToken="63e84c379e2d7fb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dP4ZzrfTv2Ro0SZbwg7TmxdpHhkbodr+ukQDXVmgOog=</DigestValue></Reference></SignedInfo><SignatureValue>M3jMIwQN3BXJ2Bxc2djH2/+vfCvuqxx/QvsDUE2hu48W1X4zbT5Fd8CocS5vE1+ZBB3pw+e/Y0CfUXTBdRXj3jBDlkxu1HttFQxEUq/HQhaKP3zaNjpeI67x0VT0P7mg/xkdTrwXkHPduU0qRuE/l+ch9uzzy40Tto8cPgfLgDY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDUiYdRrYOPwIvIihXoYC03AECG+XHhpx1gmbmjJ8E6Qyi4CGFoWncKUVweY/Tunraa7lP6ATZWFD7khCHhMiTcw1MnsMHkMtrYyzEllyq2Id7xM9Eb43Zqh9ecld3RgiBFmhxeD9SDcUwYUIy+C+ZXLv0GBIdu1LPbkAaAdpwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYHlGuM2PIrxMp1JZrGeEqDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTMwMTEzNDEzWhcNMTkwOTMwMTczNDEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg1ImHUa2Dj8CLyIoV6GAtNwBAhvlx4acdYJm5oyfBOkMouAhhaFp3ClFcHmP07p62mu5T+gE2VhQ+5IQh4TIk3MNTJ7DB5DLa2MsxJZcqtiHe8TPRG+N2aofXnJXd0YIgRZocXg/Ug3FMGFCMvgvmVy79BgSHbtSz25AGgHacFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiLNSwHnKp2w/YZyaeeEaU2I4Mt7MsGu/BnslYgHnYAzpT9uOYdyAeusUjrygTN4ISSQ1l5UQyF+HLBdsYYHTNu/D1BdN4bcdlEx8qLtpLS7EumFyRixxhZ0CC03ZFf47+bo2Y05IAByRtO2ilMOtD4Q+ErwT2Vpeb9XMddbZ2Tw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>