{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Top 50 Russian words                             1 of 12 | < Prev   Next > \par
\par
Rank\par
\par
Russian word  \par
English translation  \par
Part of speech\par
1.\par
\par
\f1\lang1049\'e8 \par
and, though\par
conjunction\par
2. \par
\par
\'e2 \par
in, at\par
preposition\par
3. \par
\par
\'ed\'e5 \par
not\par
particle\par
4. \par
\par
\'ee\'ed \par
he\par
pronoun\par
5. \par
\par
\'ed\'e0 \par
on, it, at, to\par
preposition\par
6. \par
\par
\'ff \par
I\par
pronoun\par
7. \par
\par
\'f7\'f2\'ee \par
what, that, why\par
\'f1onjunction, pronoun\par
8. \par
\par
\'f2\'ee\'f2 \par
that\par
adjective, pronoun\par
9. \par
\par
\'e1\'fb\'f2\'fc \par
to be\par
verb\par
10. \par
\par
\'f1 \par
with, and, from, of\par
preposition\par
11. \par
\par
\'e0 \par
while, and, but\par
conjunction\par
12. \par
\par
\'e2\'e5\'f1\'fc \par
all, everything\par
pron, noun\par
13. \par
\par
\'fd\'f2\'ee \par
that, this, it\par
pronoun\par
14. \par
\par
\'ea\'e0\'ea \par
how, what, as, like\par
adverb, conj\par
15. \par
\par
\'ee\'ed\'e0 \par
she\par
pronoun\par
16. \par
\par
\'ef\'ee \par
on, along, by\par
preposition\par
17. \par
\par
\'ed\'ee \par
but\par
conjunction, noun\par
18. \par
\par
\'ee\'ed\'e8 \par
they\par
pronoun\par
19. \par
\par
\'ea \par
to, for, by\par
preposition\par
20. \par
\par
\'f3 \par
by, with, of\par
preposition\par
21. \par
\par
\'f2\'fb \par
you, thou\par
pronoun\par
22. \par
\par
\'e8\'e7 \par
from, of, in\par
preposition\par
23. \par
\par
\'ec\'fb \par
we\par
pronoun\par
24. \par
\par
\'e7\'e0 \par
behind, over, at, after\par
preposition\par
25. \par
\par
\'e2\'fb \par
you\par
pronoun\par
26. \par
\par
\'f2\'e0\'ea \par
so, thus, then\par
adverb\par
27. \par
\par
\'e6\'e5 \par
and, as for, but, same\par
conj, particle\par
28. \par
\par
\'ee\'f2 \par
from, of, for\par
preposition\par
29. \par
\par
\'f1\'ea\'e0\'e7\'e0\'f2\'fc \par
to say, to speak\par
verb\par
30. \par
\par
\'fd\'f2\'ee\'f2 \par
this\par
pronoun\par
31. \par
\par
\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \par
which, who, that\par
pronoun\par
32. \par
\par
\'ec\'ee\'f7\'fc \par
be able\par
verb\par
33. \par
\par
\'f7\'e5\'eb\'ee\'e2\'e5\'ea \par
man, person\par
noun\par
34. \par
\par
\'ee \par
of, about, against\par
preposition\par
35. \par
\par
\'ee\'e4\'e8\'ed \par
one, some, alone\par
cardinal number, pronoun\par
36. \par
\par
\'e5\'f9\'b8 \par
still, yet\par
adverb\par
37. \par
\par
\'e1\'fb \par
would\par
particle\par
38. \par
\par
\'f2\'e0\'ea\'ee\'e9 \par
such, so, some\par
pronoun\par
39. \par
\par
\'f2\'ee\'eb\'fc\'ea\'ee \par
only, merely, but\par
adverb, conj\par
40. \par
\par
\'f1\'e5\'e1\'ff \par
myself, himself, herself\par
pron, particle\par
41. \par
\par
\'f1\'e2\'ee\'b8 \par
one's own, my, our\par
pronoun, noun\par
42. \par
\par
\'ea\'e0\'ea\'ee\'e9 \par
what, which, how\par
pronoun\par
43. \par
\par
\'ea\'ee\'e3\'e4\'e0 \par
when, while, as\par
adverb, conj\par
44. \par
\par
\'f3\'e6\'e5 \par
already, by now\par
adverb\par
45. \par
\par
\'e4\'eb\'ff \par
for, to\par
preposition\par
46. \par
\par
\'e2\'ee\'f2 \par
here, there, this is, that's\par
particle\par
47. \par
\par
\'ea\'f2\'ee \par
who, that, some\par
pronoun\par
48. \par
\par
\'e4\'e0 \par
yes, but\par
conj, particle\par
49. \par
\par
\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \par
to say, to tell, to speak\par
verb\par
50. \par
\par
\'e3\'ee\'e4 \par
year\par
noun\par
\f0\lang2057 ====\par
Top Russian words: 51-100                       2 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
51. \par
\f1\lang1049\'e7\'ed\'e0\'f2\'fc \par
to know, be aware\par
verb\par
52. \par
\'ec\'ee\'e9 \par
my, mine\par
pronoun\par
53. \par
\'e4\'ee \par
to, up to, about, before\par
preposition\par
54. \par
\'e8\'eb\'e8 \par
or\par
conjunction\par
55. \par
\'e5\'f1\'eb\'e8 \par
if\par
conjunction\par
56. \par
\'e2\'f0\'e5\'ec\'ff \par
time, season\par
noun\par
57. \par
\'f0\'f3\'ea\'e0 \par
hand, arm\par
noun\par
58. \par
\'ed\'e5\'f2 \par
no, not, but\par
negation\par
59. \par
\'f1\'e0\'ec\'fb\'e9 \par
most, the very, the same\par
pronoun\par
60. \par
\'ed\'e8 \par
not a, not, neither\f2\'85 \f1 nor\par
conj, particle\par
61. \par
\'f1\'f2\'e0\'f2\'fc \par
to become, begin, come\par
verb\par
62. \par
\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \par
big, large, important\par
adjective\par
63. \par
\'e4\'e0\'e6\'e5 \par
even\par
particle\par
64. \par
\'e4\'f0\'f3\'e3\'ee\'e9 \par
other, another, different\par
pronoun\par
65. \par
\'ed\'e0\'f8 \par
our, ours\par
pronoun\par
66. \par
\'f1\'e2\'ee\'e9 \par
my, our, your\par
pronoun\par
67. \par
\'ed\'f3 \par
now, right, well, come on\par
interj, particle\par
68. \par
\'ef\'ee\'e4 \par
under, for, towards, to\par
preposition\par
69. \par
\'e3\'e4\'e5 \par
where\par
adverb\par
70. \par
\'e4\'e5\'eb\'ee \par
business, affair, matter\par
noun\par
71. \par
\'e5\'f1\'f2\'fc \par
to eat, to be\par
verb\par
72. \par
\'f1\'e0\'ec \par
myself, yourself\par
pronoun\par
73. \par
\'f0\'e0\'e7 \par
time, once, since\par
noun, adverb\par
74. \par
\'f7\'f2\'ee\'e1\'fb \par
that, in order that\par
conjunction, particle\par
75. \par
\'e4\'e2\'e0 \par
two\par
cardinal number\par
76. \par
\'f2\'e0\'ec \par
there, then\par
adverb\par
77. \par
\'f7\'e5\'ec \par
than; instead of\par
conjunction, particle\par
78. \par
\'e3\'eb\'e0\'e7 \par
eye; sight\par
noun\par
79. \par
\'e6\'e8\'e7\'ed\'fc \par
life\par
noun\par
80. \par
\'ef\'e5\'f0\'e2\'fb\'e9 \par
first, front, former\par
adjective, number\par
81. \par
\'e4\'e5\'ed\'fc \par
day\par
noun\par
82. \par
\'f2\'f3\'f2 \par
here, now, then\par
adverb\par
83. \par
\'e2\'ee \par
in, at; super, exactly\par
preposition, particle\par
84. \par
\'ed\'e8\'f7\'f2\'ee \par
nothing\par
pronoun\par
85. \par
\'ef\'ee\'f2\'ee\'ec \par
afterwards, then\par
adverb\par
86. \par
\'ee\'f7\'e5\'ed\'fc \par
very\par
adverb\par
87. \par
\'f1\'ee \par
with\par
preposition\par
88. \par
\'f5\'ee\'f2\'e5\'f2\'fc \par
to want, like\par
verb\par
89. \par
\'eb\'e8 \par
whether, if\par
conj, particle\par
90. \par
\'ef\'f0\'e8 \par
attached to, in the presence of, by, about; masterrussian, dot com\par
preposition\par
91. \par
\'e3\'ee\'eb\'ee\'e2\'e0 \par
head, mind, brains\par
noun\par
92. \par
\'ed\'e0\'e4\'ee \par
over, above, ought to\par
prep, verb\par
93. \par
\'e1\'e5\'e7 \par
without\par
preposition\par
94. \par
\'e2\'e8\'e4\'e5\'f2\'fc \par
to see\par
verb\par
95. \par
\'e8\'e4\'f2\'e8 \par
to go, come\par
verb\par
96. \par
\'f2\'e5\'ef\'e5\'f0\'fc \par
now, nowadays\par
adverb\par
97. \par
\'f2\'ee\'e6\'e5 \par
also, as well, too\par
adverb\par
98. \par
\'f1\'f2\'ee\'ff\'f2\'fc \par
to stand, be, stand up\par
verb\par
99. \par
\'e4\'f0\'f3\'e3 \par
friend\par
noun\par
100. \par
\'e4\'ee\'ec \par
house, home\par
noun\par
\f0\lang2057 ====\par
\lang9 Top Russian words: 101-150                       3 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation      \par
Part of speech\par
101. \par
\f1\lang1049\'f1\'e5\'e9\'f7\'e0\'f1 \par
now, presently, soon\par
adverb\par
102. \par
\'ec\'ee\'e6\'ed\'ee \par
one can\par
predicate\par
103. \par
\'ef\'ee\'f1\'eb\'e5 \par
after, afterwards\par
preposition\par
104. \par
\'f1\'eb\'ee\'e2\'ee \par
word\par
noun\par
105. \par
\'e7\'e4\'e5\'f1\'fc \par
here\par
adverb\par
106. \par
\'e4\'f3\'ec\'e0\'f2\'fc \par
to think; believe\par
verb\par
107. \par
\'ec\'e5\'f1\'f2\'ee \par
place; seat\par
noun\par
108. \par
\'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \par
to ask\par
verb\par
109. \par
\'f7\'e5\'f0\'e5\'e7 \par
through, across\par
preposition\par
110. \par
\'eb\'e8\'f6\'ee \par
face; person\par
noun\par
111. \par
\'f7\'f2\'ee \par
what, which, that\par
pronoun\par
112. \par
\'f2\'ee\'e3\'e4\'e0 \par
then\par
adverb\par
113. \par
\'e2\'e5\'e4\'fc \par
you see, you know\par
conj\par
114. \par
\'f5\'ee\'f0\'ee\'f8\'e8\'e9 \par
good, nice (see #152)\par
adjective\par
115. \par
\'ea\'e0\'e6\'e4\'fb\'e9 \par
each, every\par
pronoun\par
116. \par
\'ed\'ee\'e2\'fb\'e9 \par
new; modern\par
adjective\par
117. \par
\'e6\'e8\'f2\'fc \par
to live\par
verb\par
118. \par
\'e4\'ee\'eb\'e6\'ed\'fb\'e9 \par
due, proper\par
adjective\par
119. \par
\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \par
to look, watch\par
verb\par
120. \par
\'ef\'ee\'f7\'e5\'ec\'f3 \par
why\par
adverb\par
121. \par
\'ef\'ee\'f2\'ee\'ec\'f3 \par
that's why\par
adverb\par
122. \par
\'f1\'f2\'ee\'f0\'ee\'ed\'e0 \par
side, party\par
noun\par
123. \par
\'ef\'f0\'ee\'f1\'f2\'ee \par
simply\par
adverb\par
124. \par
\'ed\'ee\'e3\'e0 \par
foot, leg\par
noun\par
125. \par
\'f1\'e8\'e4\'e5\'f2\'fc \par
to sit\par
verb\par
126. \par
\'ef\'ee\'ed\'ff\'f2\'fc \par
to understand; realize\par
verb\par
127. \par
\'e8\'ec\'e5\'f2\'fc \par
to have, own\par
verb\par
128. \par
\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \par
final, last\par
adjective\par
129. \par
\'e4\'e5\'eb\'e0\'f2\'fc \par
to do, make\par
verb\par
130. \par
\'e2\'e4\'f0\'f3\'e3 \par
suddenly\par
adverb\par
131. \par
\'ed\'e0\'e4 \par
above, over\par
preposition\par
132. \par
\'e2\'e7\'ff\'f2\'fc \par
to take\par
verb\par
133. \par
\'ed\'e8\'ea\'f2\'ee \par
nobody\par
pronoun\par
134. \par
\'f1\'e4\'e5\'eb\'e0\'f2\'fc \par
to do, make, finish\par
verb\par
135. \par
\'e4\'e2\'e5\'f0\'fc \par
door\par
noun\par
136. \par
\'ef\'e5\'f0\'e5\'e4 \par
before, in front of\par
preposition\par
137. \par
\'ed\'f3\'e6\'ed\'fb\'e9 \par
necessary\par
adjective\par
138. \par
\'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \par
to understand\par
verb\par
139. \par
\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \par
to seem, appear; masterrussian, dot com\par
verb\par
140. \par
\'f0\'e0\'e1\'ee\'f2\'e0 \par
work, job\par
noun\par
141. \par
\'f2\'f0\'e8 \par
three\par
cardinal number\par
142. \par
\'e2\'e0\'f8 \par
yours\par
pronoun\par
143. \par
\'f3\'e6 \par
really, already\par
adverb, particle\par
144. \par
\'e7\'e5\'ec\'eb\'ff \par
earth, land, soil\par
noun\par
145. \par
\'ea\'ee\'ed\'e5\'f6 \par
end, distance\par
noun\par
146. \par
\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \par
several, some\par
adverb\par
147. \par
\'f7\'e0\'f1 \par
hour, time\par
noun\par
148. \par
\'e3\'ee\'eb\'ee\'f1 \par
voice\par
noun\par
149. \par
\'e3\'ee\'f0\'ee\'e4 \par
town, city\par
noun\par
150. \par
\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \par
last, the latest, new\par
adjective\par
\f0\lang2057 ====\par
Top Russian words: 151-200                       4 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
151. \par
\f1\lang1049\'ef\'ee\'ea\'e0 \par
for the present\par
adverb\par
152. \par
\'f5\'ee\'f0\'ee\'f8\'ee \par
well (see #114)\par
adverb\par
153. \par
\'e4\'e0\'e2\'e0\'f2\'fc \par
to give; let, allow\par
verb\par
154. \par
\'e2\'ee\'e4\'e0 \par
water\par
noun\par
155. \par
\'e1\'ee\'eb\'e5\'e5 \par
more\par
adverb\par
156. \par
\'f5\'ee\'f2\'ff \par
although\par
conjunction\par
157. \par
\'e2\'f1\'e5\'e3\'e4\'e0 \par
always\par
adverb\par
158. \par
\'e2\'f2\'ee\'f0\'ee\'e9 \par
second\par
ordinal number\par
159. \par
\'ea\'f3\'e4\'e0 \par
where, what for, much\par
adverb\par
160. \par
\'ef\'ee\'e9\'f2\'e8 \par
to go\par
verb\par
161. \par
\'f1\'f2\'ee\'eb \par
table, desk; board\par
noun\par
162. \par
\'f0\'e5\'e1\'b8\'ed\'ee\'ea \par
child, kid, infant\par
noun\par
163. \par
\'f3\'e2\'e8\'e4\'e5\'f2\'fc \par
to see\par
verb\par
164. \par
\'f1\'e8\'eb\'e0 \par
strength, force\par
noun\par
165. \par
\'ee\'f2\'e5\'f6 \par
father (see #918)\par
noun\par
166. \par
\'e6\'e5\'ed\'f9\'e8\'ed\'e0 \par
woman\par
noun\par
167. \par
\'ec\'e0\'f8\'e8\'ed\'e0 \par
car, machine, engine\par
noun\par
168. \par
\'f1\'eb\'f3\'f7\'e0\'e9 \par
case, occasion, incident\par
noun\par
169. \par
\'ed\'ee\'f7\'fc \par
night\par
noun\par
170. \par
\'f1\'f0\'e0\'e7\'f3 \par
at once, right away, just\par
adverb\par
171. \par
\'ec\'e8\'f0 \par
world, peace\par
noun\par
172. \par
\'f1\'ee\'e2\'f1\'e5\'ec \par
quite, entirely, totally\par
adverb\par
173. \par
\'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \par
to remain, stay (see #297)\par
verb\par
174. \par
\'ee\'e1 \par
about, of (see #34)\par
preposition\par
175. \par
\'e2\'e8\'e4 \par
appearance, look, view\par
noun\par
176. \par
\'e2\'fb\'e9\'f2\'e8 \par
to go out, come out, appear\par
verb\par
177. \par
\'e4\'e0\'f2\'fc \par
to give; masterrussian, dot com\par
verb\par
178. \par
\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \par
to work\par
verb\par
179. \par
\'eb\'fe\'e1\'e8\'f2\'fc \par
to love\par
verb\par
180. \par
\'f1\'f2\'e0\'f0\'fb\'e9 \par
old\par
adjective\par
181. \par
\'ef\'ee\'f7\'f2\'e8 \par
almost\par
adverb\par
182. \par
\'f0\'ff\'e4 \par
row, line\par
noun\par
183. \par
\'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \par
find oneself, turn out\par
verb\par
184. \par
\'ed\'e0\'f7\'e0\'eb\'ee \par
beginning, origin, source\par
noun\par
185. \par
\'f2\'e2\'ee\'e9 \par
your, yours (informal)\par
pronoun\par
186. \par
\'e2\'ee\'ef\'f0\'ee\'f1 \par
question, matter, problem\par
noun\par
187. \par
\'ec\'ed\'ee\'e3\'ee \par
many, much (see #799)\par
adverb\par
188. \par
\'e2\'ee\'e9\'ed\'e0 \par
war\par
noun\par
189. \par
\'f1\'ed\'ee\'e2\'e0 \par
again\par
adverb\par
190. \par
\'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \par
to answer, reply (see #404)\par
verb\par
191. \par
\'ec\'e5\'e6\'e4\'f3 \par
between, among\par
preposition\par
192. \par
\'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc \par
to think\par
verb\par
193. \par
\'ee\'ef\'ff\'f2\'fc \par
again\par
adverb\par
194. \par
\'e1\'e5\'eb\'fb\'e9 \par
white\par
adjective\par
195. \par
\'e4\'e5\'ed\'fc\'e3\'e8 \par
money\par
noun\par
196. \par
\'e7\'ed\'e0\'f7\'e8\'f2\'fc \par
to mean, signify\par
verb\par
197. \par
\'ef\'f0\'ee \par
about, for\par
preposition\par
198. \par
\'eb\'e8\'f8\'fc \par
only, as soon as\par
adverb, conj\par
199. \par
\'ec\'e8\'ed\'f3\'f2\'e0 \par
minute, moment\par
noun\par
200. \par
\'e6\'e5\'ed\'e0 \par
wife\par
noun\par
\f0\lang2057 ====\par
Top Russian words: 201-300                       5 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
201. \par
\f1\lang1049\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \par
to take a look, watch, inspect\par
verb\par
202. \par
\'ef\'f0\'e0\'e2\'e4\'e0 \par
truth\par
noun\par
203. \par
\'e3\'eb\'e0\'e2\'ed\'fb\'e9 \par
main, chief\par
adjective\par
204. \par
\'f1\'f2\'f0\'e0\'ed\'e0 \par
country\par
noun\par
205. \par
\'f1\'e2\'e5\'f2 \par
light;world\par
noun\par
206. \par
\'e6\'e4\'e0\'f2\'fc \par
to wait\par
verb\par
207. \par
\'ec\'e0\'f2\'fc \par
mother\par
noun\par
208. \par
\'e1\'f3\'e4\'f2\'ee \par
as if, as though\par
conjunction\par
209. \par
\'ed\'e8\'ea\'ee\'e3\'e4\'e0 \par
never\par
adverb\par
210. \par
\'f2\'ee\'e2\'e0\'f0\'e8\'f9 \par
comrade, friend\par
noun\par
211. \par
\'e4\'ee\'f0\'ee\'e3\'e0 \par
road, way, journey\par
noun\par
212. \par
\'ee\'e4\'ed\'e0\'ea\'ee \par
however, though\par
conj, misc\par
213. \par
\'eb\'e5\'e6\'e0\'f2\'fc \par
to lie, be situated\par
verb\par
214. \par
\'e8\'ec\'e5\'ed\'ed\'ee \par
namely, just\par
misc\par
215. \par
\'ee\'ea\'ed\'ee \par
window, windowsill\par
noun\par
216. \par
\'ed\'e8\'ea\'e0\'ea\'ee\'e9 \par
no, none\par
pronoun\par
217. \par
\'ed\'e0\'e9\'f2\'e8 \par
to find, discover, consider\par
verb\par
218. \par
\'ef\'e8\'f1\'e0\'f2\'fc \par
to write\par
verb\par
219. \par
\'ea\'ee\'ec\'ed\'e0\'f2\'e0 \par
a room\par
noun\par
220. \par
\'cc\'ee\'f1\'ea\'e2\'e0 \par
Moscow\par
noun\par
221. \par
\'f7\'e0\'f1\'f2\'fc \par
part, share, department\par
noun\par
222. \par
\'e2\'ee\'ee\'e1\'f9\'e5 \par
in general, altogether, on the whole\par
adverb\par
223. \par
\'ea\'ed\'e8\'e3\'e0 \par
a book\par
noun\par
224. \par
\'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \par
small, little\par
adjective\par
225. \par
\'f3\'eb\'e8\'f6\'e0 \par
street; masterrussian, dot com\par
noun\par
226. \par
\'f0\'e5\'f8\'e8\'f2\'fc \par
to decide, solve\par
verb\par
227. \par
\'e4\'e0\'eb\'e5\'ea\'e8\'e9 \par
distant, remote\par
adjective\par
228. \par
\'e4\'f3\'f8\'e0 \par
soul, spirit\par
noun\par
229. \par
\'f7\'f3\'f2\'fc \par
hardly, slightly\par
adverb\par
230. \par
\'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \par
to return\par
verb\par
231. \par
\'f3\'f2\'f0\'ee \par
morning\par
noun\par
232. \par
\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \par
some\par
pronoun\par
233. \par
\'f1\'f7\'e8\'f2\'e0\'f2\'fc \par
to count, consider\par
verb\par
234. \par
\'f1\'ea\'ee\'eb\'fc\'ea\'ee \par
how much, how many\par
cardinal\par
235. \par
\'ef\'ee\'ec\'ed\'e8\'f2\'fc \par
to remember\par
verb\par
236. \par
\'e2\'e5\'f7\'e5\'f0 \par
evening\par
noun\par
237. \par
\'ef\'ee\'eb \par
floor; sex\par
noun\par
238. \par
\'f2\'e0\'ea\'e8 \par
after all\par
particle\par
239. \par
\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \par
to receive, get, obtain\par
verb\par
240. \par
\'ed\'e0\'f0\'ee\'e4 \par
people, nation\par
noun\par
241. \par
\'ef\'eb\'e5\'f7\'ee \par
shoulder, upper arm\par
noun\par
242. \par
\'f5\'ee\'f2\'fc \par
even, if you want, though\par
conjunction\par
243. \par
\'f1\'e5\'e3\'ee\'e4\'ed\'ff \par
today\par
adverb\par
244. \par
\'e1\'ee\'e3 \par
god\par
noun\par
245. \par
\'e2\'ec\'e5\'f1\'f2\'e5 \par
together\par
adverb\par
246. \par
\'e2\'e7\'e3\'eb\'ff\'e4 \par
look, glance; view\par
noun\par
247. \par
\'f5\'ee\'e4\'e8\'f2\'fc \par
to go, walk\par
verb\par
248. \par
\'e7\'e0\'f7\'e5\'ec \par
what for, why\par
adverb\par
249. \par
\'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'e9 \par
Soviet\par
adjective\par
250. \par
\'f0\'f3\'f1\'f1\'ea\'e8\'e9 \par
Russian\par
adjective\par
251. \par
\'e1\'fb\'e2\'e0\'f2\'fc \par
be, visit, happen\par
verb\par
252. \par
\'ef\'ee\'eb\'ed\'fb\'e9 \par
full, complete\par
adj\par
253. \par
\'ef\'f0\'e8\'e9\'f2\'e8 \par
to come, arrive (see #464)\par
verb\par
254. \par
\'ef\'e0\'eb\'e5\'f6 \par
finger, toe\par
noun\par
255. \par
\'d0\'ee\'f1\'f1\'e8\'ff \par
Russia\par
noun\par
256. \par
\'eb\'fe\'e1\'ee\'e9 \par
any, every\par
pronoun\par
257. \par
\'e8\'f1\'f2\'ee\'f0\'e8\'ff \par
history, story, event\par
noun\par
258. \par
\'ed\'e0\'ea\'ee\'ed\'e5\'f6 \par
at last, finally\par
adverb\par
259. \par
\'ec\'fb\'f1\'eb\'fc \par
thought, idea\par
noun\par
260. \par
\'f3\'e7\'ed\'e0\'f2\'fc \par
to know, learn, recognize\par
verb\par
261. \par
\'ed\'e0\'e7\'e0\'e4 \par
back, backwards\par
adverb\par
262. \par
\'ee\'e1\'f9\'e8\'e9 \par
general, common\par
adjective\par
263. \par
\'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc \par
to notice, observe\par
verb\par
264. \par
\'f1\'eb\'ee\'e2\'ed\'ee \par
as if, like\par
conjunction\par
265. \par
\'ef\'f0\'ee\'f8\'eb\'fb\'e9 \par
past\par
adjective\par
266. \par
\'f3\'e9\'f2\'e8 \par
to leave, go away\par
verb\par
267. \par
\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \par
well-known, famous\par
adjective\par
268. \par
\'e4\'e0\'e2\'ed\'ee \par
long ago\par
adverb\par
269. \par
\'f1\'eb\'fb\'f8\'e0\'f2\'fc \par
to hear\par
verb\par
270. \par
\'f1\'eb\'f3\'f8\'e0\'f2\'fc \par
to listen, hear\par
verb\par
271. \par
\'e1\'ee\'ff\'f2\'fc\'f1\'ff \par
to be afraid, fear\par
verb\par
272. \par
\'f1\'fb\'ed \par
son\par
noun\par
273. \par
\'ed\'e5\'eb\'fc\'e7\'ff \par
it is impossible, can't\par
predicate\par
274. \par
\'ef\'f0\'ff\'ec\'ee \par
straight, frankly\par
adverb\par
275. \par
\'e4\'ee\'eb\'e3\'ee \par
for a long time\par
adverb\par
276. \par
\'e1\'fb\'f1\'f2\'f0\'ee \par
fast, quickly\par
adverb\par
277. \par
\'eb\'e5\'f1 \par
forest\par
noun\par
278. \par
\'ef\'ee\'f5\'ee\'e6\'e8\'e9 \par
similar, alike\par
adjective\par
279. \par
\'ef\'ee\'f0\'e0 \par
time; pore (see #1000)\par
noun\par
280. \par
\'ef\'ff\'f2\'fc \par
five\par
cardinal number\par
281. \par
\'e3\'eb\'ff\'e4\'e5\'f2\'fc \par
to look, gaze\par
verb\par
282. \par
\'ee\'ed\'ee \par
it\par
pronoun\par
283. \par
\'f1\'e5\'f1\'f2\'fc \par
to sit\par
verb\par
284. \par
\'e8\'ec\'ff \par
name\par
noun\par
285. \par
\'e6 \par
and, as for, but (see #27)\par
misc\par
286. \par
\'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0 \par
talk, conversation\par
noun\par
287. \par
\'f2\'e5\'eb\'ee \par
body\par
noun\par
288. \par
\'ec\'ee\'eb\'ee\'e4\'ee\'e9 \par
young (see #679); bridegroom (as a noun)\par
adjective\par
289. \par
\'f1\'f2\'e5\'ed\'e0 \par
wall\par
noun\par
290. \par
\'ea\'f0\'e0\'f1\'ed\'fb\'e9 \par
red\par
adjective\par
291. \par
\'f7\'e8\'f2\'e0\'f2\'fc \par
to read\par
verb\par
292. \par
\'ef\'f0\'e0\'e2\'ee \par
right\par
noun\par
293. \par
\'f1\'f2\'e0\'f0\'e8\'ea \par
old man\par
noun\par
294. \par
\'f0\'e0\'ed\'ed\'e8\'e9 \par
early\par
adjective\par
295. \par
\'f5\'ee\'f2\'e5\'f2\'fc\'f1\'ff \par
want, like\par
misc (impersonal)\par
296. \par
\'ec\'e0\'ec\'e0 \par
mummy, mum\par
noun\par
297. \par
\'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \par
to remain, stay (see #173)\par
verb\par
298. \par
\'e2\'fb\'f1\'ee\'ea\'e8\'e9 \par
tall, high\par
adjective\par
299. \par
\'ef\'f3\'f2\'fc \par
way, track, path\par
noun\par
300. \par
\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \par
therefore\par
adverb\par
\f0\lang2057 ====\par
Top Russian words: 301-400                       6 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
301. \par
\f1\lang1049\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \par
absolutely, quite\par
adverb\par
302. \par
\'ea\'f0\'ee\'ec\'e5 \par
except, besides\par
preposition\par
303. \par
\'f2\'fb\'f1\'ff\'f7\'e0 \par
a thousand\par
cardinal number\par
304. \par
\'ec\'e5\'f1\'ff\'f6 \par
month\par
noun\par
305. \par
\'e1\'f0\'e0\'f2\'fc \par
to take; hire\par
verb\par
306. \par
\'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \par
to write\par
verb\par
307. \par
\'f6\'e5\'eb\'fb\'e9 \par
intact, whole, entire\par
adjective\par
308. \par
\'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9 \par
huge, enormous\par
adjective\par
309. \par
\'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \par
to begin (see #413)\par
verb\par
310. \par
\'f1\'ef\'e8\'ed\'e0 \par
back\par
noun\par
311. \par
\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \par
present;real, true\par
adjective\par
312. \par
\'ef\'f3\'f1\'f2\'fc \par
let's, though\par
conj, particle\par
313. \par
\'ff\'e7\'fb\'ea \par
tongue, language\par
noun\par
314. \par
\'f2\'ee\'f7\'ed\'ee \par
exactly\par
adverb\par
315. \par
\'f1\'f0\'e5\'e4\'e8 \par
among\par
preposition\par
316. \par
\'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \par
to feel\par
verb\par
317. \par
\'f1\'e5\'f0\'e4\'f6\'e5 \par
heart\par
noun\par
318. \par
\'e2\'e5\'f1\'f2\'e8 \par
to lead\par
verb\par
319. \par
\'e8\'ed\'ee\'e3\'e4\'e0 \par
sometimes\par
adverb\par
320. \par
\'ec\'e0\'eb\'fc\'f7\'e8\'ea \par
boy\par
noun\par
321. \par
\'f3\'f1\'ef\'e5\'f2\'fc \par
to be in time, be successful\par
verb\par
322. \par
\'ed\'e5\'e1\'ee \par
sky\par
noun\par
323. \par
\'e6\'e8\'e2\'ee\'e9 \par
living, live, lively\par
adjective\par
324. \par
\'f1\'ec\'e5\'f0\'f2\'fc \par
death\par
noun\par
325. \par
\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \par
to continue\par
verb\par
326. \par
\'e4\'e5\'e2\'f3\'f8\'ea\'e0 \par
girl, miss (see #524)\par
noun\par
327. \par
\'ee\'e1\'f0\'e0\'e7 \par
shape, form, image\par
noun\par
328. \par
\'ea\'ee \par
to, towards, by (see #19)\par
preposition\par
329. \par
\'e7\'e0\'e1\'fb\'f2\'fc \par
to forget\par
verb\par
330. \par
\'e2\'ee\'ea\'f0\'f3\'e3 \par
around\par
preposition\par
331. \par
\'ef\'e8\'f1\'fc\'ec\'ee \par
letter\par
noun\par
332. \par
\'e2\'eb\'e0\'f1\'f2\'fc \par
power\par
noun\par
333. \par
\'f7\'b8\'f0\'ed\'fb\'e9 \par
black (see #456)\par
adjective\par
334. \par
\'ef\'f0\'ee\'e9\'f2\'e8 \par
to pass, go by, be over (see #543)\par
verb\par
335. \par
\'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \par
to appear, show up (see #699)\par
verb\par
336. \par
\'e2\'ee\'e7\'e4\'f3\'f5 \par
air\par
noun\par
337. \par
\'f0\'e0\'e7\'ed\'fb\'e9 \par
different\par
adjective\par
338. \par
\'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \par
to go out; nurse (see #176)\par
verb\par
339. \par
\'ef\'f0\'ee\'f1\'e8\'f2\'fc \par
to ask\par
verb\par
340. \par
\'e1\'f0\'e0\'f2 \par
brother\par
noun\par
341. \par
\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \par
one's own; masterrussian, dot com\par
adjective\par
342. \par
\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \par
relationship, attitude\par
noun\par
343. \par
\'e7\'e0\'f2\'e5\'ec \par
then, after that\par
adverb\par
344. \par
\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \par
to try\par
verb\par
345. \par
\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \par
to show, display\par
verb\par
346. \par
\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \par
to remember, recall\par
verb\par
347. \par
\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \par
system\par
noun\par
348. \par
\'f7\'e5\'f2\'fb\'f0\'e5 \par
four\par
cardinal number\par
349. \par
\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \par
flat, apartment\par
noun\par
350. \par
\'e4\'e5\'f0\'e6\'e0\'f2\'fc \par
to hold, keep\par
verb\par
351. \par
\'f2\'e0\'ea\'e6\'e5 \par
also, as well, too\par
misc\par
352. \par
\'eb\'fe\'e1\'ee\'e2\'fc \par
love\par
noun\par
353. \par
\'f1\'ee\'eb\'e4\'e0\'f2 \par
soldier\par
noun\par
354. \par
\'ee\'f2\'ea\'f3\'e4\'e0 \par
where\f2\'85 \f1 from\par
adverb\par
355. \par
\'f7\'f2\'ee\'e1 \par
that, in order that, (See #74)\par
misc\par
356. \par
\'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \par
to call, name, (See #597)\par
verb\par
357. \par
\'f2\'f0\'e5\'f2\'e8\'e9 \par
third\par
ordinal number\par
358. \par
\'f5\'ee\'e7\'ff\'e8\'ed \par
master, boss, host\par
noun\par
359. \par
\'e2\'f0\'ee\'e4\'e5 \par
like, not unlike\par
preposition, particle\par
360. \par
\'f3\'f5\'ee\'e4\'e8\'f2\'fc \par
to leave, go away\par
verb\par
361. \par
\'ef\'ee\'e4\'ee\'e9\'f2\'e8 \par
to approach, come up(See #798)\par
verb\par
362. \par
\'ef\'ee\'e4\'ed\'ff\'f2\'fc \par
to lift, raise\par
verb\par
363. \par
\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \par
especially, particularly\par
adverb\par
364. \par
\'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \par
to ask, inquire\par
verb\par
365. \par
\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \par
chief, head, superior\par
noun\par
366. \par
\'ee\'e1\'e0 \par
both\par
numeral\par
367. \par
\'e1\'f0\'ee\'f1\'e8\'f2\'fc \par
to throw\par
verb\par
368. \par
\'f8\'ea\'ee\'eb\'e0 \par
school\par
noun\par
369. \par
\'ef\'e0\'f0\'e5\'ed\'fc \par
boy, fellow, guy\par
noun\par
370. \par
\'ea\'f0\'ee\'e2\'fc \par
blood\par
noun\par
371. \par
\'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \par
twenty\par
cardinal numberinal number\par
372. \par
\'f1\'ee\'eb\'ed\'f6\'e5 \par
sun\par
noun\par
373. \par
\'ed\'e5\'e4\'e5\'eb\'ff \par
week\par
noun\par
374. \par
\'ef\'ee\'f1\'eb\'e0\'f2\'fc \par
to send, dispatch\par
verb\par
375. \par
\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \par
to be found, turn up\par
verb\par
376. \par
\'f0\'e5\'e1\'ff\'f2\'e0 \par
guys, children\par
noun\par
377. \par
\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \par
to put, place, set\par
verb\par
378. \par
\'e2\'f1\'f2\'e0\'f2\'fc \par
to get up, rise, stand up\par
verb\par
379. \par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \par
for example, for instance\par
misc\par
380. \par
\'f8\'e0\'e3 \par
step\par
noun\par
381. \par
\'ec\'f3\'e6\'f7\'e8\'ed\'e0 \par
man, male\par
noun\par
382. \par
\'f0\'e0\'e2\'ed\'ee \par
alike, in like manner\par
adverb\par
383. \par
\'ed\'ee\'f1 \par
nose\par
noun\par
384. \par
\'ec\'e0\'eb\'ee \par
little, few, (See #630)\par
adverb\par
385. \par
\'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \par
attention\par
noun\par
386. \par
\'ea\'e0\'ef\'e8\'f2\'e0\'ed \par
captain, master\par
noun\par
387. \par
\'f3\'f5\'ee \par
ear\par
noun\par
388. \par
\'f2\'f3\'e4\'e0 \par
there\par
adverb\par
389. \par
\'f1\'fe\'e4\'e0 \par
here\par
adverb\par
390. \par
\'e8\'e3\'f0\'e0\'f2\'fc \par
to play\par
verb\par
391. \par
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \par
to follow, come next\par
verb\par
392. \par
\'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \par
to tell, narrate(See #403)\par
verb\par
393. \par
\'e2\'e5\'eb\'e8\'ea\'e8\'e9 \par
great\par
adjective\par
394. \par
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \par
indeed, really\par
adverb\par
395. \par
\'f1\'eb\'e8\'f8\'ea\'ee\'ec \par
too, too much\par
adverb\par
396. \par
\'f2\'ff\'e6\'b8\'eb\'fb\'e9 \par
heavy\par
adjective\par
397. \par
\'f1\'ef\'e0\'f2\'fc \par
to sleep\par
verb\par
398. \par
\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \par
to leave, abandon\par
verb\par
399. \par
\'e2\'ee\'e9\'f2\'e8 \par
to enter, come in\par
verb\par
400. \par
\'e4\'eb\'e8\'ed\'ed\'fb\'e9 \par
long\par
adjective\par
\f0\lang2057 ====\par
Top Russian words: 401-500                       7 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
401. \par
\f1\lang1049\'f7\'f3\'e2\'f1\'f2\'e2\'ee \par
feeling\par
noun\par
402. \par
\'ec\'ee\'eb\'f7\'e0\'f2\'fc \par
to keep silence\par
verb\par
403. \par
\'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \par
to tell, narrate, (See #392)\par
verb\par
404. \par
\'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \par
to answer, reply, (See #190)\par
verb\par
405. \par
\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff \par
to stand; to become\par
verb\par
406. \par
\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff \par
to stop\par
verb\par
407. \par
\'e1\'e5\'f0\'e5\'e3 \par
bank, shore, coast\par
noun\par
408. \par
\'f1\'e5\'ec\'fc\'ff \par
family\par
noun\par
409. \par
\'e8\'f1\'ea\'e0\'f2\'fc \par
to search\par
verb\par
410. \par
\'e3\'e5\'ed\'e5\'f0\'e0\'eb \par
general\par
noun\par
411. \par
\'ec\'ee\'ec\'e5\'ed\'f2 \par
moment, instant\par
noun\par
412. \par
\'e4\'e5\'f1\'ff\'f2\'fc \par
ten\par
cardinal number\par
413. \par
\'ed\'e0\'f7\'e0\'f2\'fc \par
to begin(See #309)\par
verb\par
414. \par
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \par
next, following\par
adjective\par
415. \par
\'eb\'e8\'f7\'ed\'fb\'e9 \par
personal\par
adjective\par
416. \par
\'f2\'f0\'f3\'e4 \par
labour, work\par
noun\par
417. \par
\'e2\'e5\'f0\'e8\'f2\'fc \par
to believe; masterrussian, dot com\par
verb\par
418. \par
\'e3\'f0\'f3\'ef\'ef\'e0 \par
group\par
noun\par
419. \par
\'ed\'e5\'ec\'ed\'ee\'e3\'ee \par
a little\par
adverb\par
420. \par
\'e2\'ef\'f0\'ee\'f7\'e5\'ec \par
however, though\par
conjunction\par
421. \par
\'e2\'e8\'e4\'ed\'ee \par
evidently, obviously\par
misc\par
422. \par
\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \par
to appear\par
verb\par
423. \par
\'ec\'f3\'e6 \par
husband\par
noun\par
424. \par
\'f0\'e0\'e7\'e2\'e5 \par
really?, perhaps\par
particle\par
425. \par
\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \par
movement\par
noun\par
426. \par
\'ef\'ee\'f0\'ff\'e4\'ee\'ea \par
order\par
noun\par
427. \par
\'ee\'f2\'e2\'e5\'f2 \par
answer, reply\par
noun\par
428. \par
\'f2\'e8\'f5\'ee \par
quietly, softly, slowly\par
adverb\par
429. \par
\'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e9 \par
familiar, acquainted \par
adjective\par
430. \par
\'e3\'e0\'e7\'e5\'f2\'e0 \par
newspaper\par
noun\par
431. \par
\'ef\'ee\'ec\'ee\'f9\'fc \par
help\par
noun\par
432. \par
\'f1\'e8\'eb\'fc\'ed\'fb\'e9 \par
strong, powerful\par
adjective\par
433. \par
\'f1\'ea\'ee\'f0\'fb\'e9 \par
quick, fast\par
adjective\par
434. \par
\'f1\'ee\'e1\'e0\'ea\'e0 \par
dog\par
noun\par
435. \par
\'e4\'e5\'f0\'e5\'e2\'ee \par
tree\par
noun\par
436. \par
\'f1\'ed\'e5\'e3 \par
snow\par
noun\par
437. \par
\'f1\'ee\'ed \par
dream\par
noun\par
438. \par
\'f1\'ec\'fb\'f1\'eb \par
sense, meaning, purpose\par
noun\par
439. \par
\'f1\'ec\'ee\'f7\'fc \par
to be able\par
verb\par
440. \par
\'ef\'f0\'ee\'f2\'e8\'e2 \par
against, opposite, contrary to\par
preposition\par
441. \par
\'e1\'e5\'e6\'e0\'f2\'fc \par
to run, hurry\par
verb\par
442. \par
\'e4\'e2\'ee\'f0 \par
yard, court\par
noun\par
443. \par
\'f4\'ee\'f0\'ec\'e0 \par
form, shape, uniform\par
noun\par
444. \par
\'ef\'f0\'ee\'f1\'f2\'ee\'e9 \par
simple, easy, plain\par
adjective\par
445. \par
\'ef\'f0\'e8\'e5\'f5\'e0\'f2\'fc \par
to arrive, come\par
verb\par
446. \par
\'e8\'ed\'ee\'e9 \par
different, other\par
pronoun\par
447. \par
\'ea\'f0\'e8\'f7\'e0\'f2\'fc \par
to cry, shout(See #656)\par
verb\par
448. \par
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \par
possibility, opportunity, chance\par
noun\par
449. \par
\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \par
society\par
noun\par
450. \par
\'e7\'e5\'eb\'e5\'ed\'fb\'e9 \par
green\par
adjective\par
451. \par
\'e3\'f0\'f3\'e4\'fc \par
breast, chest\par
noun\par
452. \par
\'f3\'e3\'ee\'eb \par
corner, angle\par
noun\par
453. \par
\'ee\'f2\'ea\'f0\'fb\'f2\'fc \par
to open\par
verb\par
454. \par
\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \par
to happen, occur, take place\par
verb\par
455. \par
\'eb\'e0\'e4\'ed\'ee \par
in harmony, well, all right\par
adverb\par
456. \par
\'f7\'e5\'f0\'ed\'fb\'e9 \par
black (as in "she wears black")(See #333)\par
noun\par
457. \par
\'e2\'e5\'ea \par
century, age\par
noun\par
458. \par
\'ea\'e0\'f0\'ec\'e0\'ed \par
pocket\par
noun\par
459. \par
\'e5\'f5\'e0\'f2\'fc \par
to go, ride, drive, travel\par
verb of motion\par
460. \par
\'ed\'e5\'ec\'e5\'f6 \par
German\par
noun\par
461. \par
\'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5 \par
probably, most likely(See #972)\par
adverb\par
462. \par
\'e3\'f3\'e1\'e0 \par
lip\par
noun\par
463. \par
\'e4\'ff\'e4\'ff \par
uncle\par
noun\par
464. \par
\'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc \par
to come, arrive(See #253)\par
verb\par
465. \par
\'f7\'e0\'f1\'f2\'ee \par
often\par
adverb\par
466. \par
\'e4\'ee\'ec\'ee\'e9 \par
home(as in "she came home")\par
adverb\par
467. \par
\'ee\'e3\'ee\'ed\'fc \par
fire\par
noun\par
468. \par
\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc \par
writer\par
noun\par
469. \par
\'e0\'f0\'ec\'e8\'ff \par
army\par
noun\par
470. \par
\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \par
state, condition; fortune\par
noun\par
471. \par
\'e7\'f3\'e1 \par
tooth\par
noun\par
472. \par
\'ee\'f7\'e5\'f0\'e5\'e4\'fc \par
line, queue, turn\par
noun\par
473. \par
\'ea\'ee\'e9 \par
which (old-fashioned, literary); mostly found in set expressions: \'ed\'e8 \'e2 \'ea\'ee\f0\lang2057\u769?\f1\lang1049\'e5\'ec \'f1\'eb\'f3\f0\lang2057\u769?\f1\lang1049\'f7\'e0\'e5, \'ed\'e8 \'ea\'ee\f0\lang2057\u769?\f1\lang1049\'e8\'ec \'ee\f0\lang2057\u769?\f1\lang1049\'e1\'f0\'e0\'e7\'ee\'ec, \'e2 \'ea\'ee\'e8 \'e2\'e5\f0\lang2057\u769?\f1\lang1049\'ea\'e8, \'ed\'e0 \'ea\'ee\'e9 \'f7\'b8\'f0\'f2?\par
pronoun\par
474. \par
\'ef\'ee\'e4\'ed\'ff\'f2\'fc\'f1\'ff \par
to rise, climb\par
verb\par
475. \par
\'ea\'e0\'ec\'e5\'ed\'fc \par
stone\par
noun\par
476. \par
\'e3\'ee\'f1\'f2\'fc \par
guest\par
noun\par
477. \par
\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \par
to appear, come in sight\par
verb\par
478. \par
\'e2\'e5\'f2\'e5\'f0 \par
wind\par
noun\par
479. \par
\'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \par
to gather together, assemble; intend(See #981)\par
verb\par
480. \par
\'ef\'ee\'ef\'e0\'f1\'f2\'fc \par
to hit; to find oneself\par
verb\par
481. \par
\'ef\'f0\'e8\'ed\'ff\'f2\'fc \par
to take, admit, accept(See #643)\par
verb\par
482. \par
\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \par
at first, from the beginning\par
adverb\par
483. \par
\'eb\'e8\'e1\'ee \par
or\par
conjunction\par
484. \par
\'ef\'ee\'e5\'f5\'e0\'f2\'fc \par
to depart, set off\par
verb\par
485. \par
\'f3\'f1\'eb\'fb\'f8\'e0\'f2\'fc \par
to hear\par
verb\par
486. \par
\'f3\'ec\'e5\'f2\'fc \par
to be able, know, can\par
verb\par
487. \par
\'f1\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff \par
to happen\par
verb\par
488. \par
\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9 \par
strange\par
adjective\par
489. \par
\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \par
only, sole\par
adjective\par
490. \par
\'f0\'ee\'f2\'e0 \par
company (military)\par
noun\par
491. \par
\'e7\'e0\'ea\'ee\'ed \par
law, act, statue\par
noun\par
492. \par
\'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \par
short\par
adjective\par
493. \par
\'ec\'ee\'f0\'e5 \par
sea\par
noun\par
494. \par
\'e4\'ee\'e1\'f0\'fb\'e9 \par
kind\par
adjective\par
495. \par
\'f2\'e5\'ec\'ed\'fb\'e9 \par
dark\par
adjective\par
496. \par
\'e3\'ee\'f0\'e0 \par
mountain, hill\par
noun\par
497. \par
\'e2\'f0\'e0\'f7 \par
physician, doctor\par
noun\par
498. \par
\'ea\'f0\'e0\'e9 \par
border, edge; land, country\par
noun\par
499. \par
\'f1\'f2\'e0\'f0\'e0\'f2\'fc\'f1\'ff \par
to try, endeavour\par
verb\par
500. \par
\'eb\'f3\'f7\'f8\'e8\'e9 \par
better, best\par
adjective\par
\f0\lang2057 ====\par
\lang9 Top Russian words: 501-600                       8 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
501. \par
\f1\lang1049\'f0\'e5\'ea\'e0 \par
river\par
noun\par
502. \par
\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \par
military\par
adjective\par
503. \par
\'ec\'e5\'f0\'e0 \par
measure, step\par
noun\par
504. \par
\'f1\'f2\'f0\'e0\'f8\'ed\'fb\'e9 \par
terrible, frightful\par
adjective\par
505. \par
\'e2\'ef\'ee\'eb\'ed\'e5 \par
quite, fully\par
adverb\par
506. \par
\'e7\'e2\'e0\'f2\'fc \par
to call\par
verb\par
507. \par
\'ef\'f0\'ee\'e8\'e7\'ee\'e9\'f2\'e8 \par
to happen, occur, take place\par
verb\par
508. \par
\'e2\'ef\'e5\'f0\'e5\'e4 \par
forward\par
preposition\par
509. \par
\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \par
slowly\par
adverb\par
510. \par
\'e2\'ee\'e7\'eb\'e5 \par
by, near, close by\par
preposition\par
511. \par
\'ed\'e8\'ea\'e0\'ea \par
in now way, by no means\par
adverb\par
512. \par
\'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \par
to be occupied, engage\par
verb\par
513. \par
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \par
action, effect\par
noun\par
514. \par
\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \par
enough; rather\par
adverb\par
515. \par
\'e2\'e5\'f9\'fc \par
thing\par
noun\par
516. \par
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \par
necessary\par
adjective\par
517. \par
\'f5\'ee\'e4 \par
move\par
noun\par
518. \par
\'e1\'ee\'eb\'fc \par
pain\par
noun\par
519. \par
\'f1\'f3\'e4\'fc\'e1\'e0 \par
fate, fortune, destiny\par
noun\par
520. \par
\'ef\'f0\'e8\'f7\'e8\'ed\'e0 \par
cause, reason, motive\par
noun\par
521. \par
\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \par
to lay down, put down, place\par
verb\par
522. \par
\'e5\'e4\'e2\'e0 \par
hardly, just, barely\par
adverb\par
523. \par
\'f7\'e5\'f0\'f2\'e0 \par
line, boundary; trait\par
noun\par
524. \par
\'e4\'e5\'e2\'ee\'f7\'ea\'e0 \par
girl, little girl(See #326)\par
noun\par
525. \par
\'eb\'b8\'e3\'ea\'e8\'e9 \par
light, easy\par
adjective\par
526. \par
\'e2\'ee\'eb\'ee\'f1 \par
hair\par
noun\par
527. \par
\'ea\'f3\'ef\'e8\'f2\'fc \par
to buy, purchase\par
verb\par
528. \par
\'ed\'ee\'ec\'e5\'f0 \par
number, size, room, issue\par
noun\par
529. \par
\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \par
main\par
adjective\par
530. \par
\'f8\'e8\'f0\'ee\'ea\'e8\'e9 \par
wide\par
adjective\par
531. \par
\'f3\'ec\'e5\'f0\'e5\'f2\'fc \par
to die\par
verb\par
532. \par
\'e4\'e0\'eb\'e5\'ea\'ee \par
far, far off\par
adverb\par
533. \par
\'ef\'eb\'ee\'f5\'ee \par
badly\par
adverb\par
534. \par
\'e3\'eb\'e0\'e2\'e0 \par
head, chief\par
noun\par
535. \par
\'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \par
beautiful; masterrussian, dot com\par
adjective\par
536. \par
\'f1\'e5\'f0\'fb\'e9 \par
grey; dull\par
adjective\par
537. \par
\'ef\'e8\'f2\'fc \par
to drink\par
verb\par
538. \par
\'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0 \par
commander, commanding officer\par
noun\par
539. \par
\'ee\'e1\'fb\'f7\'ed\'ee \par
usually\par
adverb\par
540. \par
\'ef\'e0\'f0\'f2\'e8\'ff \par
party\par
noun\par
541. \par
\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \par
problem, issue\par
noun\par
542. \par
\'f1\'f2\'f0\'e0\'f5 \par
fear\par
noun\par
543. \par
\'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \par
to pass, go;study(See #334)\par
verb\par
544. \par
\'ff\'f1\'ed\'ee \par
clear, clearly\par
adverb\par
545. \par
\'f1\'ed\'ff\'f2\'fc \par
to take away, take off;photograph\par
verb\par
546. \par
\'e1\'f3\'ec\'e0\'e3\'e0 \par
paper\par
noun\par
547. \par
\'e3\'e5\'f0\'ee\'e9 \par
hero\par
noun\par
548. \par
\'ef\'e0\'f0\'e0 \par
pair, couple\par
noun\par
549. \par
\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \par
State\par
noun\par
550. \par
\'e4\'e5\'f0\'e5\'e2\'ed\'ff \par
village, country\par
noun\par
551. \par
\'f0\'e5\'f7\'fc \par
speech\par
noun\par
552. \par
\'ed\'e0\'f7\'e0\'f2\'fc\'f1\'ff \par
to begin\par
verb\par
553. \par
\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \par
means, remedy\par
noun\par
554. \par
\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \par
position, posture, condition, state\par
noun\par
555. \par
\'f1\'e2\'ff\'e7\'fc \par
tie, bond; connection, relation\par
noun\par
556. \par
\'f1\'ea\'ee\'f0\'ee \par
quickly, fast, soon\par
adverb\par
557. \par
\'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \par
small, not great\par
adjective\par
558. \par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \par
to present, introduce, imagine(See #586)\par
verb\par
559. \par
\'e7\'e0\'e2\'f2\'f0\'e0 \par
tomorrow\par
adverb\par
560. \par
\'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \par
to explain\par
verb\par
561. \par
\'ef\'f3\'f1\'f2\'ee\'e9 \par
empty, hollow; idle\par
adjective\par
562. \par
\'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1\'f2\'e8 \par
to pronounce, say, utter\par
verb\par
563. \par
\'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e9 \par
human\par
adjective\par
564. \par
\'ed\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff \par
to please, like\par
verb\par
565. \par
\'ee\'e4\'ed\'e0\'e6\'e4\'fb \par
once, one day\par
adverb\par
566. \par
\'ec\'e8\'ec\'ee \par
past, by\par
preposition\par
567. \par
\'e8\'ed\'e0\'f7\'e5 \par
otherwise, differentlyl\par
adverb\par
568. \par
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \par
to exist, to be\par
verb\par
569. \par
\'ea\'eb\'e0\'f1\'f1 \par
class\par
noun\par
570. \par
\'f3\'e4\'e0\'f2\'fc\'f1\'ff \par
turn out well, succeed, manage\par
verb\par
571. \par
\'f2\'ee\'eb\'f1\'f2\'fb\'e9 \par
thick, heavy, fat\par
adjective\par
572. \par
\'f6\'e5\'eb\'fc \par
goal, object, target\par
noun\par
573. \par
\'f1\'ea\'e2\'ee\'e7\'fc \par
through\par
preposition\par
574. \par
\'ef\'f0\'e8\'e9\'f2\'e8\'f1\'fc \par
to fit, fall; have to\par
verb\par
575. \par
\'f7\'e8\'f1\'f2\'fb\'e9 \par
clean, pure\par
adjective\par
576. \par
\'e7\'ed\'e0\'f2\'fc \par
to know(See #51)\par
noun\par
577. \par
\'ef\'f0\'e5\'e6\'ed\'e8\'e9 \par
former\par
adjective\par
578. \par
\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0 \par
professor\par
noun\par
579. \par
\'e3\'ee\'f1\'ef\'ee\'e4\'e8\'ed \par
gentleman, Mr.\par
noun\par
580. \par
\'f1\'f7\'e0\'f1\'f2\'fc\'e5 \par
happiness, luck\par
noun\par
581. \par
\'f5\'f3\'e4\'ee\'e9 \par
thin, skinny; masterrussian.com\par
adjective\par
582. \par
\'e4\'f3\'f5 \par
spirit\par
noun\par
583. \par
\'ef\'eb\'e0\'ed \par
plan\par
noun\par
584. \par
\'f7\'f3\'e6\'ee\'e9 \par
somebody else's;strange, foreign\par
adjective\par
585. \par
\'e7\'e0\'eb \par
hall\par
noun\par
586. \par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \par
to presetn, produce, introduce(See #558)\par
verb\par
587. \par
\'ee\'f1\'ee\'e1\'fb\'e9 \par
special\par
adjective\par
588. \par
\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \par
director, manager\par
noun\par
589. \par
\'e1\'fb\'e2\'f8\'e8\'e9 \par
former, ex-\par
adjective\par
590. \par
\'ef\'e0\'ec\'ff\'f2\'fc \par
memory\par
noun\par
591. \par
\'e1\'eb\'e8\'e7\'ea\'e8\'e9 \par
near, similar; intimate\par
adjective\par
592. \par
\'f1\'e5\'e9 \par
this\par
pronoun\par
593. \par
\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \par
result, outcome\par
noun\par
594. \par
\'e1\'ee\'eb\'fc\'ed\'ee\'e9 \par
sick\par
adjective\par
595. \par
\'e4\'e0\'ed\'ed\'fb\'e9 \par
given, present\par
adjective\par
596. \par
\'ea\'f1\'f2\'e0\'f2\'e8 \par
to the point, at the same time\par
adverb\par
597. \par
\'ed\'e0\'e7\'e2\'e0\'f2\'fc \par
to call, name(See #356)\par
verb\par
598. \par
\'f1\'eb\'e5\'e4 \par
track, footprint\par
noun\par
599. \par
\'f3\'eb\'fb\'e1\'e0\'f2\'fc\'f1\'ff \par
to smile(See #605)\par
verb\par
600. \par
\'e1\'f3\'f2\'fb\'eb\'ea\'e0 \par
bottle\par
noun\par
\f0\lang2057 ====\par
Top Russian words: 601-700                       9 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
601. \par
\f1\lang1049\'f2\'f0\'f3\'e4\'ed\'ee \par
with difficulty\par
adverb\par
602. \par
\'f3\'f1\'eb\'ee\'e2\'e8\'e5 \par
condition, term\par
noun\par
603. \par
\'ef\'f0\'e5\'e6\'e4\'e5 \par
before\par
preposition\par
604. \par
\'f3\'ec \par
mind, brains, intellect\par
noun\par
605. \par
\'f3\'eb\'fb\'e1\'ed\'f3\'f2\'fc\'f1\'ff \par
to smile(See #599)\par
verb\par
606. \par
\'ef\'f0\'ee\'f6\'e5\'f1\'f1 \par
process\par
noun\par
607. \par
\'ea\'e0\'f0\'f2\'e8\'ed\'e0 \par
picture, painting\par
noun\par
608. \par
\'e2\'ec\'e5\'f1\'f2\'ee \par
instead\par
preposition\par
609. \par
\'f1\'f2\'e0\'f0\'f8\'e8\'e9 \par
elder, senior\par
adjective\par
610. \par
\'eb\'e5\'e3\'ea\'ee \par
easily, lightly\par
adverb\par
611. \par
\'f6\'e5\'ed\'f2\'f0 \par
center\par
noun\par
612. \par
\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e9 \par
similar, like\par
adjective\par
613. \par
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \par
as\f2\'85 \f1 as possible(as in "as soon as possible")\par
adverb\par
614. \par
\'ee\'ea\'ee\'eb\'ee \par
by, near\par
preposition\par
615. \par
\'f1\'ec\'e5\'ff\'f2\'fc\'f1\'ff \par
to laugh\par
verb\par
616. \par
\'f1\'f2\'ee \par
hundred\par
cardinal numberinal number\par
617. \par
\'e1\'f3\'e4\'f3\'f9\'e5\'e5 \par
future\par
noun\par
618. \par
\'f5\'e2\'e0\'f2\'e0\'f2\'fc  \par
to snatch, seize; be sufficient(See #636)\par
verb\par
619. \par
\'f7\'e8\'f1\'eb\'ee \par
number\par
noun\par
620. \par
\'e2\'f1\'ff\'ea\'ee\'e5 \par
any, every\par
pronoun\par
621. \par
\'f0\'f3\'e1\'eb\'fc \par
ruble\par
noun\par
622. \par
\'ef\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \par
to feel\par
verb\par
623. \par
\'ef\'f0\'e8\'ed\'e5\'f1\'f2\'e8 \par
to bring; masterrussian\par
verb\par
624. \par
\'e2\'e5\'f0\'e0 \par
faith, belief\par
noun\par
625. \par
\'e2\'ee\'e2\'f1\'e5 \par
quiet; not \f2\'85 \f1 at all\par
adverb\par
626. \par
\'f3\'e4\'e0\'f0 \par
blow, stroke\par
noun\par
627. \par
\'f2\'e5\'eb\'e5\'f4\'ee\'ed \par
telephone\par
noun\par
628. \par
\'ea\'ee\'eb\'e5\'ed\'ee \par
knee\par
noun\par
629. \par
\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'fc\'f1\'ff \par
to agree, consent\par
verb\par
630. \par
\'ec\'e0\'eb\'ee \par
little, few, not enough(See #384)\par
cardinal numberinal number\par
631. \par
\'ea\'ee\'f0\'e8\'e4\'ee\'f0 \par
corridor, passage\par
noun\par
632. \par
\'ec\'f3\'e6\'e8\'ea \par
muzhik, man\par
noun\par
633. \par
\'ef\'f0\'e0\'e2\'fb\'e9 \par
right\par
adjective\par
634. \par
\'e0\'e2\'f2\'ee\'f0 \par
author\par
noun\par
635. \par
\'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9 \par
cold, cool\par
adjective\par
636. \par
\'f5\'e2\'e0\'f2\'e8\'f2\'fc \par
to snatch, seize, suffice(See #618)\par
verb\par
637. \par
\'ec\'ed\'ee\'e3\'e8\'e5 \par
many\par
pronoun\par
638. \par
\'e2\'f1\'f2\'f0\'e5\'f7\'e0 \par
meeting, reception\par
noun\par
639. \par
\'ea\'e0\'e1\'e8\'ed\'e5\'f2 \par
study, room, office suite\par
noun\par
640. \par
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \par
document\par
noun\par
641. \par
\'f1\'e0\'ec\'ee\'eb\'e5\'f2 \par
aircraft, aeroplane\par
noun\par
642. \par
\'e2\'ed\'e8\'e7 \par
down, downwards\par
adverb\par
643. \par
\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \par
to take, admit, accept (See #481)\par
verb\par
644. \par
\'e8\'e3\'f0\'e0 \par
game, play\par
noun\par
645. \par
\'f0\'e0\'f1\'f1\'ea\'e0\'e7 \par
story\par
noun\par
646. \par
\'f5\'eb\'e5\'e1 \par
bread\par
noun\par
647. \par
\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \par
development\par
noun\par
648. \par
\'f3\'e1\'e8\'f2\'fc \par
to kill\par
verb\par
649. \par
\'f0\'ee\'e4\'ed\'ee\'e9 \par
own, native, dear\par
adjective\par
650. \par
\'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \par
open\par
adjective\par
651. \par
\'ec\'e5\'ed\'e5\'e5 \par
less\par
adverb\par
652. \par
\'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \par
to offer, propose, suggest\par
verb\par
653. \par
\'e6\'e5\'eb\'f2\'fb\'e9 \par
yellow\par
adjective\par
654. \par
\'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \par
to fit, fall; have to\par
verb\par
655. \par
\'e2\'fb\'ef\'e8\'f2\'fc \par
to drink\par
verb\par
656. \par
\'ea\'f0\'e8\'ea\'ed\'f3\'f2\'fc \par
to cry, shout(See #447)\par
verb\par
657. \par
\'f2\'f0\'f3\'e1\'ea\'e0 \par
tube, roll, pipe\par
noun\par
658. \par
\'e2\'f0\'e0\'e3 \par
enemy\par
noun\par
659. \par
\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \par
to show, display\par
verb\par
660. \par
\'e4\'e2\'ee\'e5 \par
two\par
cardinal number\par
661. \par
\'e4\'ee\'ea\'f2\'ee\'f0 \par
doctor\par
noun\par
662. \par
\'eb\'e0\'e4\'ee\'ed\'fc \par
palm\par
noun\par
663. \par
\'e2\'fb\'e7\'e2\'e0\'f2\'fc \par
to call, send(See #821)\par
verb\par
664. \par
\'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \par
quietly\par
adverb\par
665. \par
\'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'fc \par
to ask\par
verb\par
666. \par
\'ed\'e0\'f3\'ea\'e0 \par
science\par
noun\par
667. \par
\'eb\'e5\'e9\'f2\'e5\'ed\'e0\'ed\'f2 \par
lieutenant\par
noun\par
668. \par
\'f1\'eb\'f3\'e6\'e1\'e0 \par
service, work\par
noun\par
669. \par
\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \par
to turn out, find oneself(See #183)\par
verb\par
670. \par
\'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \par
to bring\par
verb\par
671. \par
\'f1\'ee\'f0\'ee\'ea \par
forty\par
cardinal number\par
672. \par
\'f1\'f7\'e5\'f2 \par
bill, account\par
noun\par
673. \par
\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \par
to return\par
verb\par
674. \par
\'e7\'ee\'eb\'ee\'f2\'ee\'e9 \par
golden\par
adjective\par
675. \par
\'ec\'e5\'f1\'f2\'ed\'fb\'e9 \par
local\par
adjective\par
676. \par
\'ea\'f3\'f5\'ed\'ff \par
kitchen\par
noun\par
677. \par
\'ea\'f0\'f3\'ef\'ed\'fb\'e9 \par
large, big, prominent\par
adjective\par
678. \par
\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \par
decision, conclusion\par
noun\par
679. \par
\'ec\'ee\'eb\'ee\'e4\'e0\'ff \par
bride (See #288); young (as an adjective)\par
noun\par
680. \par
\'f2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \par
thirty\par
cardinal number\par
681. \par
\'f0\'ee\'ec\'e0\'ed \par
novel, romance\par
noun\par
682. \par
\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \par
to demand\par
verb\par
683. \par
\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \par
company\par
noun\par
684. \par
\'f7\'e0\'f1\'f2\'fb\'e9 \par
frequent\par
adjective\par
685. \par
\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \par
Russian\par
adjective\par
686. \par
\'f0\'e0\'e1\'ee\'f7\'e8\'e9 \par
working\par
adjective\par
687. \par
\'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc \par
to lose\par
verb\par
688. \par
\'f2\'e5\'f7\'e5\'ed\'e8\'e5 \par
current\par
noun\par
689. \par
\'f1\'e8\'ed\'e8\'e9 \par
dark blue\par
adjective\par
690. \par
\'f1\'f2\'ee\'eb\'fc\'ea\'ee \par
so much, so many\par
adverb\par
691. \par
\'f2\'e5\'ef\'eb\'fb\'e9 \par
warm\par
adjective\par
692. \par
\'ec\'e5\'f2\'f0 \par
meter, metre\par
noun\par
693. \par
\'e4\'ee\'f1\'f2\'e0\'f2\'fc \par
to reach; get, obtain\par
verb\par
694. \par
\'e6\'e5\'eb\'e5\'e7\'ed\'fb\'e9 \par
ferreous, iron\par
adjective\par
695. \par
\'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \par
institute\par
noun\par
696. \par
\'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \par
to report, let know\par
verb\par
697. \par
\'e8\'ed\'f2\'e5\'f0\'e5\'f1 \par
interes\par
noun\par
698. \par
\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \par
usual, ordinary\par
adjective\par
699. \par
\'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \par
to appear, show up(See #335)\par
verb\par
700. \par
\'f3\'ef\'e0\'f1\'f2\'fc \par
to fall\par
\f0\lang2057 verb\par
====\par
Top Russian words: 701-800                     10 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
701. \par
\f1\lang1049\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \par
remaining, the rest of\par
adjective\par
702. \par
\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \par
half\par
noun\par
703. \par
\'ec\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \par
Moscow\par
adjective\par
704. \par
\'f8\'e5\'f1\'f2\'fc \par
six\par
cardinal number\par
705. \par
\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff \par
to come, arrive, turn out\par
verb\par
706. \par
\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \par
quality\par
noun\par
707. \par
\'e1\'ee\'e9 \par
battle, fight, combat\par
noun\par
708. \par
\'f8\'e5\'ff \par
neck\par
noun\par
709. \par
\'e2\'ee\'ed \par
out\par
adverb\par
710. \par
\'e8\'e4\'e5\'ff \par
idea\par
noun\par
711. \par
\'e2\'e8\'e4\'e8\'ec\'ee \par
apparently, seemingly\par
adverb\par
712. \par
\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \par
enough, sufficiently\par
adverb\par
713. \par
\'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \par
to accompany, set off; conduct; spend (See #973)\par
verb\par
714. \par
\'e2\'e0\'e6\'ed\'fb\'e9 \par
important\par
adjective\par
715. \par
\'f2\'f0\'e0\'e2\'e0 \par
grass\par
noun\par
716. \par
\'e4\'e5\'e4 \par
grandfather, old man\par
noun\par
717. \par
\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \par
consciousness\par
noun\par
718. \par
\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc \par
parent; masterrussian, dot, com\par
noun\par
719. \par
\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \par
to forgive\par
verb\par
720. \par
\'e1\'e8\'f2\'fc \par
to beat, hit\par
verb\par
721. \par
\'f7\'e0\'e9 \par
tea\par
noun\par
722. \par
\'ef\'ee\'e7\'e4\'ed\'e8\'e9 \par
late\par
adjective\par
723. \par
\'ea\'e8\'e2\'ed\'f3\'f2\'fc \par
to nod\par
verb\par
724. \par
\'f0\'ee\'e4 \par
family, clan, generation\par
noun\par
725. \par
\'e8\'f1\'f7\'e5\'e7\'ed\'f3\'f2\'fc \par
to disappear\par
verb\par
726. \par
\'f2\'ee\'ed\'ea\'e8\'e9 \par
thin\par
adjective\par
727. \par
\'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \par
German\par
adjective\par
728. \par
\'e7\'e2\'f3\'ea \par
sound\par
noun\par
729. \par
\'ee\'f2\'e4\'e0\'f2\'fc \par
to return, give back\par
verb\par
730. \par
\'ec\'e0\'e3\'e0\'e7\'e8\'ed \par
shop, store\par
noun\par
731. \par
\'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \par
president; director\par
noun\par
732. \par
\'ef\'ee\'fd\'f2 \par
poet\par
noun\par
733. \par
\'f1\'ef\'e0\'f1\'e8\'e1\'ee \par
gratitude, thanks\par
noun\par
734. \par
\'e1\'ee\'eb\'e5\'e7\'ed\'fc \par
illness, sickness, disease\par
noun\par
735. \par
\'f1\'ee\'e1\'fb\'f2\'e8\'e5 \par
event\par
noun\par
736. \par
\'ef\'ee\'ec\'ee\'f7\'fc \par
to help (See #857)\par
verb\par
737. \par
\'ea\'ee\'e6\'e0 \par
skin\par
noun\par
738. \par
\'eb\'e8\'f1\'f2 \par
leaf, sheet\par
noun\par
739. \par
\'f1\'eb\'e0\'f2\'fc \par
to send\par
verb\par
740. \par
\'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \par
to remember, recall\par
verb\par
741. \par
\'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'e9 \par
beautiful, fine\par
adjective\par
742. \par
\'f1\'eb\'e5\'e7\'e0 \par
tear\par
noun\par
743. \par
\'ed\'e0\'e4\'e5\'e6\'e4\'e0 \par
hope\par
noun\par
744. \par
\'ec\'ee\'eb\'f7\'e0 \par
silently, without a word\par
adverb\par
745. \par
\'f1\'e8\'eb\'fc\'ed\'ee \par
strongly\par
adverb\par
746. \par
\'e2\'e5\'f0\'ed\'fb\'e9 \par
correct; faithful; reliable\par
adjective\par
747. \par
\'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \par
literature\par
noun\par
748. \par
\'ee\'f0\'f3\'e6\'e8\'e5 \par
weapon\par
noun\par
749. \par
\'e3\'ee\'f2\'ee\'e2\'fb\'e9 \par
ready\par
adjective\par
750. \par
\'e7\'e0\'ef\'e0\'f5 \par
smell, odour, scent\par
noun\par
751. \par
\'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'ee \par
unexpectedly, suddenly\par
adverb\par
752. \par
\'e2\'f7\'e5\'f0\'e0 \par
yesterday\par
adverb\par
753. \par
\'e2\'e7\'e4\'ee\'f5\'ed\'f3\'f2\'fc \par
to take breath, to sigh\par
verb\par
754. \par
\'f0\'ee\'eb\'fc \par
role\par
noun\par
755. \par
\'f0\'ee\'f1\'f2 \par
growth, increase; height\par
noun\par
756. \par
\'ef\'f0\'e8\'f0\'ee\'e4\'e0 \par
nature\par
noun\par
757. \par
\'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \par
political\par
adjective\par
758. \par
\'f2\'ee\'f7\'ea\'e0 \par
dot, point\par
noun\par
759. \par
\'e7\'e2\'e5\'e7\'e4\'e0 \par
star\par
noun\par
760. \par
\'ef\'e5\'f2\'fc \par
to sing\par
verb\par
761. \par
\'f1\'e0\'e4\'e8\'f2\'fc\'f1\'ff \par
to sit down\par
verb\par
762. \par
\'f4\'e0\'ec\'e8\'eb\'e8\'ff \par
surname\par
noun\par
763. \par
\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \par
character, disposition, temper\par
noun\par
764. \par
\'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \par
please\par
misc\par
765. \par
\'e2\'fb\'f8\'e5 \par
higher\par
adverb\par
766. \par
\'ee\'f4\'e8\'f6\'e5\'f0 \par
officer\par
noun\par
767. \par
\'f2\'ee\'eb\'ef\'e0 \par
crowd\par
noun\par
768. \par
\'ef\'e5\'f0\'e5\'f1\'f2\'e0\'f2\'fc \par
to stop, cease\par
verb\par
769. \par
\'ef\'f0\'e8\'e4\'f2\'e8\'f1\'fc \par
to fit, fall; have to\par
verb\par
770. \par
\'f3\'f0\'ee\'e2\'e5\'ed\'fc \par
level\par
noun\par
771. \par
\'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \par
unknown\par
adjective\par
772. \par
\'ea\'f0\'e5\'f1\'eb\'ee \par
armchair\par
noun\par
773. \par
\'e1\'e0\'e1\'e0 \par
woman, wife, old woman, (See #911)\par
noun\par
774. \par
\'f1\'e5\'ea\'f3\'ed\'e4\'e0 \par
a second\par
noun\par
775. \par
\'ef\'ee\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc \par
to grant, bestow\par
verb\par
776. \par
\'e1\'e0\'ed\'ea \par
bank\par
noun\par
777. \par
\'ee\'ef\'fb\'f2 \par
experience\par
noun\par
778. \par
\'f2\'e8\'f5\'e8\'e9 \par
quiet, low, scelent\par
adjective\par
779. \par
\'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \par
so far as, since\par
misc\par
780. \par
\'f1\'e0\'ef\'ee\'e3 \par
(high) boot\par
noun\par
781. \par
\'ef\'f0\'e0\'e2\'e8\'eb\'ee \par
rule\par
noun\par
782. \par
\'f1\'f2\'e5\'ea\'eb\'ee \par
glass\par
noun\par
783. \par
\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \par
to receive, get (See #239)\par
verb\par
784. \par
\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \par
inside, internal\par
adjective\par
785. \par
\'e4\'ee\'f7\'fc \par
daughter\par
noun\par
786. \par
\'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \par
to call oneself\par
verb\par
787. \par
\'ed\'e0\'e4\'e5\'ff\'f2\'fc\'f1\'ff \par
to hope\par
verb\par
788. \par
\'f7\'eb\'e5\'ed \par
member, limb\par
noun\par
789. \par
\'ef\'f0\'ee\'f2\'ff\'ed\'f3\'f2\'fc \par
to stretch, extend\par
verb\par
790. \par
\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \par
State\par
adjective\par
791. \par
\'e4\'e5\'f1\'ff\'f2\'ee\'ea \par
ten, dozens\par
noun\par
792. \par
\'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e9 \par
deep\par
adjective\par
793. \par
\'f6\'e2\'e5\'f2\'ee\'ea \par
flower\par
noun\par
794. \par
\'e0\'f5 \par
ah!, oh!\par
misc\par
795. \par
\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \par
wish\par
noun\par
796. \par
\'e4\'ee\'e6\'e4\'fc \par
rain\par
noun\par
797. \par
\'e2\'ef\'e5\'f0\'e5\'e4\'e8 \par
before, in front of\par
preposition\par
798. \par
\'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2\'fc \par
to come up, approach;to fit(See #361)\par
verb\par
799. \par
\'ec\'ed\'ee\'e3\'ee \par
many, much, a lot of(See #187)\par
adverb\par
800. \par
\'eb\'ee\'e1 \par
forehead\par
noun\par
\f0\lang2057 ====\par
Top Russian words: 801-900                    11 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
801. \par
\f1\lang1049\'f3\'eb\'fb\'e1\'ea\'e0 \par
smile\par
noun\par
802. \par
\'e1\'ee\'f0\'fc\'e1\'e0 \par
fight, struggle\par
noun\par
803. \par
\'e2\'ee\'f0\'ee\'f2 \par
collar\par
noun\par
804. \par
\'ff\'f9\'e8\'ea \par
box, case\par
noun\par
805. \par
\'fd\'f2\'e0\'e6 \par
floor, storey\par
noun\par
806. \par
\'f1\'eb\'f3\'e6\'e8\'f2\'fc \par
to serve\par
verb\par
807. \par
\'e2\'ed\'ee\'e2\'fc \par
again, once more\par
adverb\par
808. \par
\'e3\'ee\'eb\'f3\'e1\'ee\'e9 \par
blue, sky-blue\par
adjective\par
809. \par
\'ed\'e5\'f7\'e5\'e3\'ee \par
there is nothing, there is no need\par
misc\par
810. \par
\'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'ff \par
revolution\par
noun\par
811. \par
\'e2\'ef\'e5\'f0\'e2\'fb\'e5 \par
for the first time\par
adverb\par
812. \par
\'f1\'ee\'f1\'e5\'e4 \par
neighbour\par
noun\par
813. \par
\'f1\'e5\'f1\'f2\'f0\'e0 \par
sister\par
noun\par
814. \par
\'e4\'ee\'eb\'e3\'e8\'e9 \par
long\par
adjective\par
815. \par
\'f7\'e5\'e9 \par
whose\par
pronoun\par
816. \par
\'ef\'ee\'e2\'e5\'f0\'e8\'f2\'fc \par
to believe\par
verb\par
817. \par
\'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \par
situation\par
noun\par
818. \par
\'e2\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'fc \par
to look, give a glance\par
verb\par
819. \par
\'f1\'eb\'e0\'e1\'fb\'e9 \par
weak\par
adjective\par
820. \par
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \par
quantity\par
noun\par
821. \par
\'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc (See #663) \par
to call, send\par
verb\par
822. \par
\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \par
confident, sure\par
adjective\par
823. \par
\'e2\'fb\'f5\'ee\'e4 \par
exit\par
noun\par
824. \par
\'f1\'ee\'e2\'e5\'f2 \par
advice; masterrussian, dot com\par
noun\par
825. \par
\'e4\'f3\'f0\'e0\'ea \par
fool, idiot\par
noun\par
826. \par
\'eb\'fe\'e1\'e8\'ec\'fb\'e9 \par
dear, loved\par
adjective\par
827. \par
\'f1\'ee\'fe\'e7 \par
union, alliance; conjunction\par
noun\par
828. \par
\'eb\'e5\'f2\'ee \par
summer\par
noun\par
829. \par
\'ee\'e6\'e8\'e4\'e0\'f2\'fc \par
to expect\par
verb\par
830. \par
\'ef\'f0\'e8\'f8\'eb\'fb\'e9 \par
alien, strange\par
adjective\par
831. \par
\'e2\'e8\'f1\'e5\'f2\'fc \par
to hang\par
verb\par
832. \par
\'e3\'f0\'e0\'ed\'e8\'f6\'e0 \par
border\par
noun\par
833. \par
\'f6\'e2\'e5\'f2 \par
colour, color\par
noun\par
834. \par
\'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'e9 \par
serious\par
adjective\par
835. \par
\'f1\'ee\'e7\'e4\'e0\'f2\'fc \par
to create, establish\par
verb\par
836. \par
\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee \par
interestingly\par
adverb\par
837. \par
\'f1\'e2\'ee\'e1\'ee\'e4\'e0 \par
freedom\par
noun\par
838. \par
\'e7\'e0\'f2\'ee \par
but, but then\par
conjunction\par
839. \par
\'f1\'f2\'f3\'eb \par
chair\par
noun\par
840. \par
\'f3\'e5\'f5\'e0\'f2\'fc \par
to leave, depart\par
verb\par
841. \par
\'ef\'ee\'e5\'e7\'e4 \par
train\par
noun\par
842. \par
\'ec\'f3\'e7\'fb\'ea\'e0 \par
music\par
noun\par
843. \par
\'e1\'fb\'f1\'f2\'f0\'fb\'e9 \par
quick, fast\par
adjective\par
844. \par
\'f2\'e5\'ed\'fc \par
shadow\par
noun\par
845. \par
\'eb\'ee\'f8\'e0\'e4\'fc \par
horse\par
noun\par
846. \par
\'ef\'ee\'eb\'e5 \par
field\par
noun\par
847. \par
\'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \par
to look\par
verb\par
848. \par
\'f3\'f7\'e8\'f2\'fc\'f1\'ff \par
to study, learn\par
verb\par
849. \par
\'eb\'e5\'e2\'fb\'e9 \par
left\par
adjective\par
850. \par
\'f0\'e0\'e7\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'f2\'fc \par
to talk, speak\par
verb\par
851. \par
\'e4\'e5\'f2\'f1\'ea\'e8\'e9 \par
child's, children's\par
adjective\par
852. \par
\'f2\'e8\'ef \par
type, model\par
noun\par
853. \par
\'f1\'f3\'e4 \par
court, law-court\par
noun\par
854. \par
\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \par
related, connected, tied-up\par
adjective\par
855. \par
\'e3\'ee\'f0\'ff\'f7\'e8\'e9 \par
hot\par
adjective\par
856. \par
\'ef\'eb\'ee\'f9\'e0\'e4\'fc \par
square, area\par
noun\par
857. \par
\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'fc \par
to help, assist(See #736)\par
verb\par
858. \par
\'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'e9 \par
happy\par
adjective\par
859. \par
\'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \par
to turn\par
verb\par
860. \par
\'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \par
to allow, permit\par
verb\par
861. \par
\'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc \par
to meet\par
verb\par
862. \par
\'f0\'e0\'e4\'ee\'f1\'f2\'fc \par
gladness, joy\par
noun\par
863. \par
\'ee\'f1\'f2\'f0\'fb\'e9 \par
sharp; spicy\par
adjective\par
864. \par
\'e2\'ee\'e7\'f0\'e0\'f1\'f2 \par
age\par
noun\par
865. \par
\'ee\'f0\'e3\'e0\'ed \par
organ, body\par
noun\par
866. \par
\'ea\'e0\'f0\'f2\'e0 \par
map\par
noun\par
867. \par
\'e2\'f5\'ee\'e4\'e8\'f2\'fc \par
to enter, come in\par
verb\par
868. \par
\'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'f2\'fc \par
to discover, find out\par
verb\par
869. \par
\'ea\'ee\'f0\'ee\'eb\'fc \par
king\par
noun\par
870. \par
\'f1\'eb\'e0\'e2\'e0 \par
glory, fame\par
noun\par
871. \par
\'ef\'ee\'eb\'ea\'ee\'e2\'ed\'e8\'ea \par
colonel\par
noun\par
872. \par
\'ec\'e5\'eb\'ea\'e8\'e9 \par
shallow, small\par
adjective\par
873. \par
\'e1\'ee\'ea \par
side, flank\par
noun\par
874. \par
\'f6\'e5\'ed\'e0 \par
price\par
noun\par
875. \par
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \par
information\par
noun\par
876. \par
\'ec\'ee\'e7\'e3 \par
brain\par
noun\par
877. \par
\'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5 \par
pleasure\par
noun\par
878. \par
\'e2\'ee\'eb\'ff \par
will\par
noun\par
879. \par
\'ee\'e1\'eb\'e0\'f1\'f2\'fc \par
oblast, province; field\par
noun\par
880. \par
\'ea\'f0\'fb\'f8\'e0 \par
roof\par
noun\par
881. \par
\'ed\'e5\'f1\'f2\'e8 \par
to carry\par
verb\par
882. \par
\'ee\'e1\'f0\'e0\'f2\'ed\'ee \par
back, backwards\par
adverb\par
883. \par
\'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \par
contemporary, modern, up-to-date\par
adjective\par
884. \par
\'e4\'e0\'ec\'e0 \par
lady, partner, queen\par
noun\par
885. \par
\'f1\'e5\'ec\'fc \par
seven\par
cardinal number\par
886. \par
\'e2\'e5\'f1\'e5\'eb\'fb\'e9 \par
cheerful, merry\par
adjective\par
887. \par
\'ef\'f0\'e8\'f1\'eb\'e0\'f2\'fc \par
to send\par
verb\par
888. \par
\'f1\'e0\'e4 \par
garden, yard\par
noun\par
889. \par
\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \par
government\par
noun\par
890. \par
\'ec\'e8\'eb\'fb\'e9 \par
nice, sweet, dear\par
adjective\par
891. \par
\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \par
to treat, regard, relate\par
verb\par
892. \par
\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \par
to arise, appear(See #951)\par
verb\par
893. \par
\'ec\'ee\'eb \par
he says, they say, etc.\par
misc\par
894. \par
\'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \par
to repeat\par
verb\par
895. \par
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \par
name, title\par
noun\par
896. \par
\'f1\'f0\'e5\'e4\'ed\'e8\'e9 \par
average, middle\par
adjective\par
897. \par
\'ef\'f0\'e8\'ec\'e5\'f0 \par
example\par
noun\par
898. \par
\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \par
impossible\par
adverb\par
899. \par
\'e7\'e5\'f0\'ea\'e0\'eb\'ee \par
mirror\par
noun\par
900. \par
\'ef\'ee\'e3\'e8\'e1\'ed\'f3\'f2\'fc \par
to perish, be killed\par
verb\par
\f0\lang2057 ====\par
Top Russian words: 901-1000                    12 of 12 | < Prev   Next > \par
Rank \par
Russian word  \par
English translation  \par
Part of speech\par
901. \par
\f1\lang1049\'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e9 \par
American\par
adjective\par
902. \par
\'e4\'fb\'ec \par
smoke\par
noun\par
903. \par
\'e3\'ee\'f0\'e5\'f2\'fc \par
to burn\par
verb\par
904. \par
\'ef\'eb\'e0\'ea\'e0\'f2\'fc \par
to cry\par
verb\par
905. \par
\'e2\'e5\'f1\'fc\'ec\'e0 \par
very, highly, greatly\par
adverb\par
906. \par
\'f4\'e0\'ea\'f2 \par
fact\par
noun\par
907. \par
\'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \par
to move\par
verb\par
908. \par
\'f0\'fb\'e1\'e0 \par
fish\par
noun\par
909. \par
\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \par
to add\par
verb\par
910. \par
\'f3\'e4\'e8\'e2\'e8\'f2\'fc\'f1\'ff \par
to wonder, be surprised\par
verb\par
911. \par
\'e1\'e0\'e1\'f3\'f8\'ea\'e0 \par
grandmother(See #773)\par
noun\par
912. \par
\'e2\'e8\'ed\'ee \par
wine\par
noun\par
913. \par
\'e8\'e1\'ee \par
for\par
conjunction\par
914. \par
\'f3\'f7\'e8\'f2\'e5\'eb\'fc \par
teacher, instructor\par
noun\par
915. \par
\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \par
to act\par
verb\par
916. \par
\'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee \par
carefully, cautiously\par
adverb\par
917. \par
\'ea\'f0\'f3\'e3 \par
circle; masterrussian, dot com\par
noun\par
918. \par
\'ef\'e0\'ef\'e0 \par
dad, daddy(See #165)\par
noun\par
919. \par
\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \par
correctly, properly\par
adverb\par
920. \par
\'ed\'e5\'e4\'e0\'e2\'ed\'ee \par
recently, lately\par
adverb\par
921. \par
\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \par
to hold on, behave\par
verb\par
922. \par
\'ef\'f0\'e8\'f7\'e5\'ec \par
moreover, and what's more\par
adverb\par
923. \par
\'eb\'e5\'f2\'e5\'f2\'fc \par
to fly\par
verb\par
924. \par
\'ed\'ee\'f1\'e8\'f2\'fc \par
to wear\par
verb\par
925. \par
\'ef\'ee\'e2\'ee\'e4 \par
occasion, reason; bridle\par
noun\par
926. \par
\'eb\'e0\'e3\'e5\'f0\'fc \par
camp\par
noun\par
927. \par
\'ef\'f2\'e8\'f6\'e0 \par
bird\par
noun\par
928. \par
\'ea\'ee\'f0\'e0\'e1\'eb\'fc \par
ship\par
noun\par
929. \par
\'ec\'ed\'e5\'ed\'e8\'e5 \par
opinion\par
noun\par
930. \par
\'ed\'ee\'f7\'ed\'ee\'e9 \par
night\par
adjective\par
931. \par
\'e7\'e4\'ee\'f0\'ee\'e2\'fb\'e9 \par
healthy\par
adjective\par
932. \par
\'e7\'e8\'ec\'e0 \par
winter\par
noun\par
933. \par
\'f1\'f3\'f5\'ee\'e9 \par
dry\par
adjective\par
934. \par
\'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0 \par
kilometre, kilometer\par
noun\par
935. \par
\'ea\'f0\'ee\'e2\'e0\'f2\'fc \par
bed\par
noun\par
936. \par
\'ef\'f0\'e8\'e2\'fb\'ea\'ed\'f3\'f2\'fc \par
to get used to, to grow accustomed to\par
verb\par
937. \par
\'ef\'f0\'ee\'f7\'e5\'e5 \par
et cetera, other\par
pronoun\par
938. \par
\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \par
free\par
adjective\par
939. \par
\'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0 \par
staircase\par
noun\par
940. \par
\'ed\'e5\'f3\'e6\'e5\'eb\'e8 \par
really, surely\par
particle\par
941. \par
\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \par
without fail, be sure\par
adverb\par
942. \par
\'e2\'e2\'e5\'f0\'f5 \par
up, upwards\par
adverb\par
943. \par
\'e4\'e5\'f2\'f1\'f2\'e2\'ee \par
childhood\par
noun\par
944. \par
\'ee\'f1\'f2\'f0\'ee\'e2 \par
island\par
noun\par
945. \par
\'f1\'f2\'e0\'f2\'fc\'ff \par
article\par
noun\par
946. \par
\'ef\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'fc \par
to call, to telephone\par
verb\par
947. \par
\'f1\'f2\'ee\'eb\'fc \par
so\par
adverb\par
948. \par
\'ec\'e5\'f8\'e0\'f2\'fc \par
to interfere, prevent; mix\par
verb\par
949. \par
\'e2\'ee\'e4\'ea\'e0 \par
vodka\par
noun\par
950. \par
\'f2\'e5\'ec\'ed\'ee\'f2\'e0 \par
darkness\par
noun\par
951. \par
\'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \par
to arise, spring up(See #892)\par
verb\par
952. \par
\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e9 \par
capable (of)\par
adjective\par
953. \par
\'f1\'f2\'e0\'ed\'f6\'e8\'ff \par
station\par
noun\par
954. \par
\'e6\'e5\'eb\'e0\'f2\'fc \par
to wish\par
verb\par
955. \par
\'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \par
to try, test\par
verb\par
956. \par
\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc\'f1\'ff \par
to come out\par
verb\par
957. \par
\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \par
citizen\par
noun\par
958. \par
\'f1\'f2\'f0\'e0\'ed\'ed\'ee \par
strangely\par
adverb\par
959. \par
\'e2\'f1\'ea\'ee\'f0\'e5 \par
soon, shortly\par
adverb\par
960. \par
\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e9 \par
interesting\par
adjective\par
961. \par
\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \par
team; command\par
noun\par
962. \par
\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \par
disease, illness\par
noun\par
963. \par
\'e6\'e8\'e2\'ee\'f2 \par
stomach, belly\par
noun\par
964. \par
\'f1\'f2\'e0\'e2\'e8\'f2\'fc \par
to put, place, set\par
verb\par
965. \par
\'f0\'e0\'e4\'e8 \par
for the sake of\par
preposition\par
966. \par
\'f2\'e8\'f8\'e8\'ed\'e0 \par
silence, stillness\par
noun\par
967. \par
\'ef\'ee\'ed\'ff\'f2\'ed\'ee \par
clearly, plainly\par
adverb\par
968. \par
\'f4\'f0\'ee\'ed\'f2 \par
front\par
noun\par
969. \par
\'f9\'e5\'ea\'e0 \par
cheek\par
noun\par
970. \par
\'f1\'f2\'f0\'e0\'f8\'ed\'ee \par
terribly, awfully\par
adverb\par
971. \par
\'f0\'e0\'e9\'ee\'ed \par
area, region\par
noun\par
972. \par
\'ed\'e0\'e2\'e5\'f0\'ed\'ee \par
probably(See #461)\par
adverb\par
973. \par
\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \par
to lead, escort; accompany(See #713)\par
verb\par
974. \par
\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \par
expression\par
noun\par
975. \par
\'f1\'eb\'e5\'e3\'ea\'e0 \par
slightly\par
adverb\par
976. \par
\'ec\'e5\'f8\'ee\'ea \par
bag, sack\par
noun\par
977. \par
\'ee\'e1\'e5\'f9\'e0\'f2\'fc \par
to promise\par
verb\par
978. \par
\'e4\'ee\'f0\'ee\'e3\'ee\'e9 \par
on the way\par
adjective\par
979. \par
\'f1\'f3\'e4\'e8\'f2\'fc \par
to judge, try\par
verb\par
980. \par
\'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \par
majority\par
noun\par
981. \par
\'f1\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \par
to gather, collect(See #479)\par
verb\par
982. \par
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \par
operation, control\par
noun\par
983. \par
\'ea\'ee\'eb\'ee\'f2\'fc \par
to prick\par
verb\par
984. \par
\'ec\'ee\'ea\'f0\'fb\'e9 \par
wet\par
adjective\par
985. \par
\'ef\'f0\'e8\'ea\'e0\'e7 \par
order\par
noun\par
986. \par
\'ef\'f0\'ff\'ec\'ee\'e9 \par
straight\par
adjective\par
987. \par
\'e7\'e0\'ea\'f0\'e8\'f7\'e0\'f2\'fc \par
to shout, cry out\par
verb\par
988. \par
\'ea\'ee\'ed\'f7\'e8\'f2\'fc\'f1\'ff \par
to end\par
verb\par
989. \par
\'ea\'f3\'f1\'f2 \par
bush\par
noun\par
990. \par
\'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc \par
to shoot\par
verb\par
991. \par
\'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea \par
painter, artist\par
noun\par
992. \par
\'e7\'ed\'e0\'ea \par
sign\par
noun\par
993. \par
\'e7\'e0\'e2\'ee\'e4 \par
factory\par
noun\par
994. \par
\'ea\'f3\'eb\'e0\'ea \par
fist\par
noun\par
995. \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \par
to use, utilize, make use of\par
verb\par
996. \par
\'f1\'f2\'e0\'ea\'e0\'ed \par
glass\par
noun\par
997. \par
\'ef\'e0\'f5\'ed\'f3\'f2\'fc \par
to smell\par
verb\par
998. \par
\'ee\'f2\'f1\'fe\'e4\'e0 \par
from here\par
adverb\par
999. \par
\'f0\'ee\'f2 \par
mouth\par
noun\par
1000. \par
\'ef\'ee\'f0\'e0 \par
it's time;at times, now and then(See #279)\par
misc\par
\f0\lang9\par
}
 