<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SIMPL.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SIMPL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SIMPL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIMPL.exe" size="376800">
      <assemblyIdentity name="SIMPL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TWJ6AMPrwGN3P69RTspFoqpztorV0OsqHfiac6NXNyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F back_blue.png" size="657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Bt54nzZyaca4CSkkXoJ61SWaWf3btTt+31F+KgJvTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F back_red.png" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HSfREZ2HrqxYvEddzIHNk+WPuA/N8iUMzWW9S2j2jPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die1.png" size="1678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4sU/oGiz1iD5SdH+bmjhmIqqeGIBTDdWKO29P9geSgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die10.png" size="2023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t8cVl07mZWjbztYcPUPqP0HMntB86PXdQz2ydn5is8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die2.png" size="1708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4VQmWi94JznK6D8P9G1oQLHGBQNMm/7nvNSURoz8XSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die3.png" size="1784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MJwRmJDeSaiMWZp2nhXmwO2Sw1X79iToMcN5SOimNFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die4.png" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hXSaSYdPQhUMDtfziSyQGekLVwgV8S/8OHL81Gts8aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die5.png" size="1716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CEGLNfeQhnXQyZc1JO0Y0x/9JPZtCnPLQ9JI8gfMBNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die6.png" size="1828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JwoGWFuV27sMJNaYC9XquY45bOpm+V/mzQy0OLVlpZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die7.png" size="1609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rSzuqHmyK/T3oxaOxXyIpyCSDiUPHASoQIzPhY4FB/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die8.png" size="1875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PRe2H44y878J4jllRkkuTTiVoEAeUysjkj2HZhzfXeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F die9.png" size="1812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5UDUnakwmRGTMY6QtxuqgZ1OvuKH8TyCWm/wkixsFys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F ladder.png" size="534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1/HUIqgAY2UIjmY9061Mqw1e0bKAzdxcBTYQDtnPmVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F NullGate.png" size="1422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VGPfVpNeeNbaounH7yH8y4liVWByUGWYoZdedi71fu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player1.png" size="1325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sHbUhczPptjSnYTL0xLrlRF/piFiFL4sq7NVrAufH+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player11.png" size="1336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lt8UOZhBDm4YrNb/dG6PChgCORTgvpZfhmJvN/Ab8Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player12.png" size="1720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e+EBgxV6iP7fhBmX9S8wMzYAR7TEWB6gxglOPyFrdp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player13.png" size="1849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GiyAJ8qswTHe44fUwCHu4oi1H3eFHBKFTMqT4Q4ferc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player14.png" size="1584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b2FCXL1sfSpXKc6nThPlAUtVC3uWgcxQezU00czGkKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player2.png" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3OkAMCUd71fBzHMWPJUerMpY9oGDiUJON6B/GJ4CAJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player21.png" size="1722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ocv3/Oj9rOZD+ynHiNxZxcdRS8wM4TBt39ojZA0SdzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player22.png" size="1619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkR8goPC5O/682qMOa2IpPO/kPU5hQ/BZbKwnB1IEcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player23.png" size="1996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOXOkQsrDh1OlgGKhTsEXZeBN9BzeIEYfKq77/5oaps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player24.png" size="1798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O0BsmWUYp3tFlQMUGw6DHWqfXdqdA9mnkcbrxc4wwQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player31.png" size="1846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4jEBj9Tc7z0V92aPgpuOoKVozCv7QfPA79QP3yqsBN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player32.png" size="1991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ofsqGawOy67nDcOgf1I/WkixHxhKFRB86dpD9kCq2u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player33.png" size="1754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GQT4p6LqtGFMXWputft9nK3oNV3UJFoL/FZGqaFIaMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player34.png" size="1913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t3XcVtFGVx5SdAps110KO7xfVJs977zHyEmRIbppZJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player41.png" size="1573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lL0x/YF+v7HLpiJa/qcYgb1GFmER22Zgny5xHocqW+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player42.png" size="1795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>goJK3Ay5vdX+oGmUGV3Kvu1pzfpm6KJgtM//VWBN/Ws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player43.png" size="1896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+aB77/fhlDWoVZU9ow5F36Dwsv7X7hQlir639Nx/H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F player44.png" size="1401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ydXqa1zqfdiv9oPW0Wd70XFrRAGTzeeOrV68f9VmzGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F snake.png" size="648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YztYKucb4FhCDm4fnUeaD8ZFukrfWiRbdzVZM99ngD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F back_blue.png" size="657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Bt54nzZyaca4CSkkXoJ61SWaWf3btTt+31F+KgJvTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F back_red.png" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HSfREZ2HrqxYvEddzIHNk+WPuA/N8iUMzWW9S2j2jPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die1.png" size="1678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4sU/oGiz1iD5SdH+bmjhmIqqeGIBTDdWKO29P9geSgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die10.png" size="2023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t8cVl07mZWjbztYcPUPqP0HMntB86PXdQz2ydn5is8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die2.png" size="1708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4VQmWi94JznK6D8P9G1oQLHGBQNMm/7nvNSURoz8XSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die3.png" size="1784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MJwRmJDeSaiMWZp2nhXmwO2Sw1X79iToMcN5SOimNFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die4.png" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hXSaSYdPQhUMDtfziSyQGekLVwgV8S/8OHL81Gts8aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die5.png" size="1716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CEGLNfeQhnXQyZc1JO0Y0x/9JPZtCnPLQ9JI8gfMBNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die6.png" size="1828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JwoGWFuV27sMJNaYC9XquY45bOpm+V/mzQy0OLVlpZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die7.png" size="1609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rSzuqHmyK/T3oxaOxXyIpyCSDiUPHASoQIzPhY4FB/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die8.png" size="1875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PRe2H44y878J4jllRkkuTTiVoEAeUysjkj2HZhzfXeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F die9.png" size="1812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5UDUnakwmRGTMY6QtxuqgZ1OvuKH8TyCWm/wkixsFys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F ladder.png" size="534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1/HUIqgAY2UIjmY9061Mqw1e0bKAzdxcBTYQDtnPmVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F NullGate.png" size="1422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VGPfVpNeeNbaounH7yH8y4liVWByUGWYoZdedi71fu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player1.png" size="1325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sHbUhczPptjSnYTL0xLrlRF/piFiFL4sq7NVrAufH+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player11.png" size="1336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lt8UOZhBDm4YrNb/dG6PChgCORTgvpZfhmJvN/Ab8Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player12.png" size="1720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e+EBgxV6iP7fhBmX9S8wMzYAR7TEWB6gxglOPyFrdp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player13.png" size="1849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GiyAJ8qswTHe44fUwCHu4oi1H3eFHBKFTMqT4Q4ferc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player14.png" size="1584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b2FCXL1sfSpXKc6nThPlAUtVC3uWgcxQezU00czGkKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player2.png" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3OkAMCUd71fBzHMWPJUerMpY9oGDiUJON6B/GJ4CAJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player21.png" size="1722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ocv3/Oj9rOZD+ynHiNxZxcdRS8wM4TBt39ojZA0SdzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player22.png" size="1619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkR8goPC5O/682qMOa2IpPO/kPU5hQ/BZbKwnB1IEcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player23.png" size="1996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOXOkQsrDh1OlgGKhTsEXZeBN9BzeIEYfKq77/5oaps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player24.png" size="1798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O0BsmWUYp3tFlQMUGw6DHWqfXdqdA9mnkcbrxc4wwQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player31.png" size="1846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4jEBj9Tc7z0V92aPgpuOoKVozCv7QfPA79QP3yqsBN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player32.png" size="1991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ofsqGawOy67nDcOgf1I/WkixHxhKFRB86dpD9kCq2u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player33.png" size="1754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GQT4p6LqtGFMXWputft9nK3oNV3UJFoL/FZGqaFIaMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player34.png" size="1913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t3XcVtFGVx5SdAps110KO7xfVJs977zHyEmRIbppZJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player41.png" size="1573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lL0x/YF+v7HLpiJa/qcYgb1GFmER22Zgny5xHocqW+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player42.png" size="1795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>goJK3Ay5vdX+oGmUGV3Kvu1pzfpm6KJgtM//VWBN/Ws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player43.png" size="1896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+aB77/fhlDWoVZU9ow5F36Dwsv7X7hQlir639Nx/H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F player44.png" size="1401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ydXqa1zqfdiv9oPW0Wd70XFrRAGTzeeOrV68f9VmzGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F snake.png" size="648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YztYKucb4FhCDm4fnUeaD8ZFukrfWiRbdzVZM99ngD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons3\F back_highlighted.png" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dz/LSjuLIwFZZmFNFYfPfaNSr3WSDkaMQL3l29egeZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons3\F back_normal.png" size="366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DzracdEaIEvkFQwBpmhoy7iE7zdm6Ra60z+tBIDExKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons3\F NullGate.png" size="1422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VGPfVpNeeNbaounH7yH8y4liVWByUGWYoZdedi71fu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons3\F playerxo1.png" size="936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wRGTCQWLVYvS5903NdzdTWXJ+F92JtjaTr0+7Yk7Kyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons3\F playerxo2.png" size="792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wWI+9zFPb/7umKqCgIfLHIK5oahaWes5bhhE1pxhz3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SIMPL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>