<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="STRAY.exe" version="1.0.0.1" publicKeyToken="cb20678aaab9558b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="STRAY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="STRAY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STRAY.exe" size="72160">
      <assemblyIdentity name="STRAY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VerH5bGQ5Wl4kTc2mM/B5mararv4kVD8Or0ZhHxGpeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F blank1.png" size="447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zH8EghvgQMzGGyclMvw3RTN2qQ60npKa93+CKkUCzo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F blank2.png" size="471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rF05fyaoojHe8zMWgsPqznL+nO94hmfUApjGWhAJ6bE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F cobalt.png" size="1629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fe68ZPuYRepthhlEC0fF+KcDC1aaeixcDdCWt0HMpJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F eugenie.png" size="2151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uJP9vWj2DhlVHVTs9QpS8O/W450rA6S718lDV/edctU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F housefound.png" size="1673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LW3Lvlu8xaePtrrXW7d1QCca30J6l7feyQZkGVnFXv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F mollusc.png" size="2615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MOfCKEvTxp23ljec7w0T/q++EW2LkURwyORaZfI8f3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F NullGate.png" size="1924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/P7r1R5JiV7Un2jEuIKtc1VJXm7L/UbeUX3rSQWxlQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F pillars.png" size="1619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFDZvWl0g5RsWS5sOh54CT/dJWdENvUHT/22imTpmdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F rocks.png" size="3424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GnITGDLG+R+eE93+vSwUwT+4XF0QsJmiLU/pAcxEbjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\F thymoid.png" size="2212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ds3VrSpP4AzTt2+P/vCcBm99XsIDoBgI3rRO27R10fI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STRAY.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="890608167fa15c1e90ff9b6ac39b245b167885d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wdzcxDnu3JHxEPejg0NKcwy8c/+5jaOI42Y4bPuHhiA=</DigestValue></Reference></SignedInfo><SignatureValue>U4B55Cyr/vItgAEmWei3utsgIpfcMKTmNFcZT7r4MSaS5hvfebDQKVts4IuffkZ7cLDMPtZIg0GTE8Wo0bDDCOgQhltu3ejqHl5zeVgddCHR0vVd9Rep3594ornwjooS8jxmerfwp6uTH/prcqHduoFpbyA7dYnyFmesiOBnEgU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vU2qcMfojZdpFidpqZnpaic1uc8txmKPyXC5xAkPUBwbNSwPe2MSCY9KHSwLwILOlOEXzkPQB9iBEIrxksqLkycY3+0WPoeAJW3ylf+NgkeWaLJP1TRSEJzoI9hCTRaDMj0yjdyftoX0LaUw4qss4DANpUg7sSccxoIyEr94cVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="208687fb6c3866e388a38db9ff73bc0c734a4383a3f710f191dcee39c4dcdcc1" Description="" Url=""><as:assemblyIdentity name="STRAY.exe" version="1.0.0.1" publicKeyToken="cb20678aaab9558b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fF5kQuA2v5RxFCZIwFs1mZ2OyP/IZdHeLPxy6EBASOI=</DigestValue></Reference></SignedInfo><SignatureValue>tsmsRWteCQHXnoBeeEQRp2a4qNnHxlFEByfy1Kn2KpZxHuAI2NGP/6j1h5HmieHH3GXtjBLU9edKDle5RkBfA+SMGrjiXONEX4Z3iI4U2tLMuunaQrUL143ugggUkU09ULn5AU4MahMTvqhooWlvp7j3omSNfyZFpxKbM/IvcjY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vU2qcMfojZdpFidpqZnpaic1uc8txmKPyXC5xAkPUBwbNSwPe2MSCY9KHSwLwILOlOEXzkPQB9iBEIrxksqLkycY3+0WPoeAJW3ylf+NgkeWaLJP1TRSEJzoI9hCTRaDMj0yjdyftoX0LaUw4qss4DANpUg7sSccxoIyEr94cVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP3Kbhyrey6ZEOW4DKl25/TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTIxMTMyNzA3WhcNMTkwOTIxMTkyNzA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1NqnDH6I2XaRYnaamZ6WonNbnPLcZij8lwucQJD1AcGzUsD3tjEgmPSh0sC8CCzpThF85D0AfYgRCK8ZLKi5MnGN/tFj6HgCVt8pX/jYJHlmiyT9U0UhCc6CPYQk0WgzI9Mo3cn7aF9C2lMOKrLOAwDaVIO7EnHMaCMhK/eHFVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMb7TtH2yD+e+YfAWLVpWHf0PkauLSLDMCJr4vlZAqPbGH50r5FjOi0tG+PbPHlQPd/8FhHDMftHbyMj8rm12cITn00yf8qzBSegf3/Yft4dBRstHhCS9nPHj5xLxge3U+YjoHCYuYtGS/Ze/o557rpn7jNLZDx3XxMNctrRBcIE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>